export default {
  'el.system.name': "سیستم ردیابی GPS",
  'el.login.title': 'ورود',
  'el.login.account': 'حساب کاربری',
  'el.login.password': 'رمز عبور',
  'el.login.remember': 'مرا به خاطر بسپار',
  'el.login.demo': 'دمو',
  'el.login.register': 'ثبت نام',
  'el.login.btn': 'ورود',
  'el.login.errmsg1': "خطا در حساب کاربری یا رمز عبور",

  'el.main.home': "خانه",
  'el.main.style': "تغییر سبک",
  'el.main.userinfo': "اطلاعات کاربر",
  'el.main.password': "ویرایش رمز عبور",
  'el.main.logout': "خروج",
  'el.main.unauthorized': "غیر مجاز",
  'el.main.system_messages': "پیام‌های سیستم",

  'el.home.total': "تعداد دستگاه",
  'el.home.online': "آنلاین امروز",
  'el.home.alarm': "هشدار امروز",
  'el.home.lc': "مسافت امروز",
  'el.home.online1': "آنلاین",
  'el.home.alarm1': "هشدار",

  'el.cartree.info1': " شناسه دستگاه｜نام｜گروه",
  'el.map.tool1': "خط‌کش",
  'el.map.tool2': "مساحت",
  'el.map.tool3': "حصار",
  'el.map.switchmap': "تغییر نقشه",
  'el.map.gaode': "گائوده",
  'el.map.gaodewx': "ماهواره",
  'el.map.google1': "گوگل1",
  'el.map.google1wx': "ماهواره",
  'el.map.google2': "گوگل2",
  'el.map.google2wx': "ماهواره",
  'el.map.localmap1': "نقشه محلی1",
  'el.map.localmap2': "نقشه محلی2",
  'el.map.traffic': "ترافیک",
  'el.map.flag': "پرچم",
  'el.map.msg1': "برای شروع اندازه‌گیری فاصله کلیک کنید/برای پایان دوبار کلیک کنید",
  'el.map.msg2': "برای شروع اندازه‌گیری مساحت کلیک کنید/برای پایان دوبار کلیک کنید",

  'el.map.fance': "حصار",
  'el.map.fance.search': "جستجوی نام",
  'el.map.fance.add': "افزودن",
  'el.map.fance.edit': "ویرایش",
  'el.map.fance.del': "حذف",
  'el.map.fance.close': "بستن",
  'el.map.fance.name': "نام",
  'el.map.fance.type': "نوع",
  'el.map.fance.operat': "عملیات",
  'el.map.fance.p': "P",
  'el.map.fance.l': "L",
  'el.map.fance.s': "S",
  'el.map.fance.radius': "شعاع",
  'el.map.fance.map': "نقشه",
  'el.map.fance.display': "نمایش",
  'el.map.fance.nodisplay': "خیر",
  'el.map.fance.color': "رنگ",
  'el.map.fance.info': "برای رسم حصار کلیک کنید، برای پایان دوبار کلیک کنید.",

  'el.car.tree.type.all': "همه",
  'el.car.tree.type.online': "آنلاین",
  'el.car.tree.type.offline': "آفلاین",
  'el.car.tree.type.follow': "دنبال‌کردن",

  'el.car.info.tid': "شناسه دستگاه",
  'el.car.info.carno': "نام",
  'el.car.info.sim': "سیم‌کارت",
  'el.car.info.czxm': "کاربر",
  'el.car.info.tel': "تلفن",
  'el.car.info.group': "گروه",
  'el.car.info.channel': "کانال",
  'el.car.info.version': "پروتکل",
  'el.car.info.remark': "توضیح",
  'el.car.info.speed': "سرعت",
  'el.car.info.systime': "به‌روزرسانی",
  'el.car.info.gpstime': "مکان‌یابی",
  'el.car.info.status': "وضعیت",
  'el.car.info.alarm': "هشدار",
  'el.car.info.address': "آدرس",
  'el.car.info.history': "تاریخچه",
  'el.car.info.command': "دستور",
  'el.car.info.copy': "کپی",
  'el.car.info.close': "بستن",
  'el.car.info.video': "ویدئو",
  'el.car.info.alarm2': "هشدار",

  'el.car.ssjk.carno': "نام",
  'el.car.ssjk.group_name': "گروه",
  'el.car.ssjk.online': "آنلاین",
  'el.car.ssjk.status_str': "وضعیت",
  'el.car.ssjk.alarm_str': "هشدار",
  'el.car.ssjk.speed': "سرعت(km/h)",
  'el.car.ssjk.gpstime': "مکان‌یابی",
  'el.car.ssjk.systime': "به‌روزرسانی",
  'el.car.ssjk.dtlc': "امروز(km)",
  'el.car.ssjk.A01': "مسافت پیموده‌شده(km)",
  'el.car.ssjk.height': "ارتفاع(m)",
  'el.car.ssjk.A30': "سیگنال",
  'el.car.ssjk.A31': "ماهواره",
  'el.car.ssjk.tid': "دستگاه",
  'el.car.ssjk.address': "آدرس",
  'el.car.ssjk.lng': "طول جغرافیایی",
  'el.car.ssjk.lat': "عرض جغرافیایی",
  'el.car.ssjk.comment': "افزونه",
  'el.car.ssjk.l': "L",
  'el.car.ssjk.m': "M",
  'el.car.ssjk.h': "H",
  'el.car.ssjk.offline': "آفلاین",

  'el.car.history.info': "اطلاعات",
  'el.car.history.parking': "پارک",
  'el.car.history.alarm': "هشدار",
  'el.car.history.carno': "نام",
  'el.car.history.driving': "رانندگی",
  'el.car.history.maxspeed': "بیشینه سرعت",
  'el.car.history.avgspeed': "میانگین سرعت",
  'el.car.history.drivingduration': "مدت رانندگی",
  'el.car.history.parkingduration': "مدت پارک",
  'el.car.history.points': "تعداد نقاط",

  'el.car.history.no': "شماره",
  'el.car.history.gpstime': "مکان‌یابی",
  'el.car.history.status_str': "وضعیت",
  'el.car.history.alarm_str': "هشدار",
  'el.car.history.speed': "سرعت(km/h)",
  'el.car.history.parking': "پارک",
  'el.car.history.A01': "مسافت پیموده‌شده(km)",
  'el.car.history.oil': "سوخت(L)",
  'el.car.history.height': "ارتفاع(m)",
  'el.car.history.A30': "سیگنال",
  'el.car.history.A31': "ماهواره",
  'el.car.history.address': "آدرس",
  'el.car.history.lng': "طول جغرافیایی",
  'el.car.history.lat': "عرض جغرافیایی",

  'el.car.history.f': "F",
  'el.car.history.s': "S",
  'el.car.history.track': "رنگ سرعت",

  'el.car.history.HH': "H",
  'el.car.history.mm': "M",
  'el.car.history.ss': "S",
  'el.car.history.nodata': "داده‌ای وجود ندارد",
  'el.car.history.km': "km",
  'el.car.history.distance': "مسافت",

  'el.car.alarm.name': "نام",
  'el.car.alarm.gpstime': "زمان ایجاد",
  'el.car.alarm.time': "مدت",
  'el.car.alarm.speed': "سرعت(km/h)",
  'el.car.alarm.status': "وضعیت",
  'el.car.alarm.comment': "توضیح",
  'el.car.alarm.handletype': "نوع",
  'el.car.alarm.type1': "همه هشدارها",
  'el.car.alarm.type2': "هشدار مشابه",
  'el.car.alarm.type3': "هشدار تکی",

  'el.rule.action': "مدیریت اقدام",
  'el.rule.action.name': "نام",
  'el.rule.action.template': "اقدام",
  'el.rule.action.orderindex': "ترتیب",

  'el.rule.inst': "مدیریت قانون",
  'el.rule.inst.name': "نام",
  'el.rule.inst.template': "قانون",
  'el.rule.inst.device': "دستگاه",
  'el.rule.inst.action': "اقدام",
  'el.rule.inst.min_duration': "حداقل مدت",

  'el.user.deviceauth': "مجوز دستگاه",
  'el.user.cmdauth': "مجوز دستور",

  'el.video.talk': "گفت‌وگو",
  'el.video.search': "جستجو",
  'el.video.play': "پخش",
  'el.video.stop': "توقف",
  'el.video.ftp': "FTP",
  'el.video.duration': "مدت",
  'el.video.size': "اندازه",
  'el.video.all.close': 'بستن همه',
  'el.video.master': 'کیفیت بالا',
  'el.video.subcode': 'روان',
  'el.video.type1': 'نوع',
  'el.video.type2': 'جریان',
  'el.video.type3': 'ذخیره‌سازی',
  'el.video.camera': 'دوربین',
  'el.video.upload_now': 'بارگذاری فوری',
  'el.video.parse_error': 'قالب داده ویدئوی تاریخچه نامعتبر است',
  'el.video.query_success': 'داده ویدئوی تاریخچه بارگذاری شد. لطفا یک رکورد برای عملیات انتخاب کنید.',
  'el.video.query_empty': 'داده ویدئوی تاریخچه یافت نشد',
  'el.video.type_av': 'صوت/تصویر',
  'el.video.type_audio': 'صوت',
  'el.video.type_video': 'ویدئو',
  'el.video.storage_main': 'ذخیره‌سازی اصلی',
  'el.video.storage_backup': 'ذخیره‌سازی بازیابی بحران',
  'el.video.max_4_channels': 'حداکثر 4 کانال ویدئو انتخاب کنید.',
  'el.video.same_device_only': 'فقط کانال‌های مربوط به یک دستگاه را انتخاب کنید.',
  'el.video.no_valid_segment': 'هیچ بخش ضبط معتبر وجود ندارد.',
  'el.video.missing_device_select_again': 'شناسه دستگاه وجود ندارد، لطفا کانال‌ها را از پنل چپ دوباره انتخاب کرده و مجددا جستجو کنید.',
  'el.video.no_channel_selected': 'هیچ کانال ویدئویی انتخاب نشده است. لطفا حداکثر 4 کانال انتخاب کنید.',
  'el.video.timeline_loaded': 'فهرست ضبط بارگذاری شد. روی یک بخش سبز در خط زمان کلیک کنید یا پخش را بزنید.',
  'el.video.select_segment_first': 'لطفا ابتدا یک بخش ضبط در خط زمان انتخاب کنید، یا ابتدا جستجو کرده سپس یکی را انتخاب کنید.',
  'el.video.select_segment_and_time': 'لطفا یک بخش ضبط انتخاب کرده و زمان شروع/پایان را تنظیم کنید.',
  'el.video.set_time_range_first': 'لطفا ابتدا زمان شروع و پایان را تنظیم کنید.',
  'el.video.missing_device_id': 'شناسه دستگاه موجود نیست.',
  'el.video.ftp_command_sent': 'دستور بارگذاری FTP ارسال شد.',
  'el.video.ftp_command_failed': 'ارسال دستور بارگذاری FTP ناموفق بود.',

  'el.report.offline.time1': "زمان آفلاین",
  'el.report.offline.time2': "مدت آفلاین",

  'el.report.shortcuts.time01': "امروز",
  'el.report.shortcuts.time02': "دیروز",

  'el.report.shortcuts.time1': "سه روز پیش",
  'el.report.shortcuts.time2': "یک هفته پیش",
  'el.report.shortcuts.time3': "یک ماه پیش",

  'el.report.shortcuts.time101': "7 روز گذشته",
  'el.report.shortcuts.time102': "15 روز گذشته",
  'el.report.shortcuts.time103': "ماه گذشته",

  'el.report.shortcuts.time201': "3 ماه گذشته",
  'el.report.shortcuts.time202': "6 ماه گذشته",
  'el.report.shortcuts.time203': "سال گذشته",

  'el.report.mileage.day1': "نرخ",
  'el.report.mileage.day2': "روزها",
  'el.report.mileage.day3': "مجموع",
  'el.report.oil.ave_per_100km': "میانگین هر 100 کیلومتر (لیتر)",
  'el.report.oil.mileage_km': "مسافت (کیلومتر)",
  'el.report.oil.fuel_l': "سوخت (لیتر)",

  'el.car.command': 'دستور',

  'el.car.alarm.dialog.title': "فهرست هشدار",
  'el.car.alarm.map.dialog.title': "نقشه هشدار",
  'el.car.alarm.handle.dialog.title': "رسیدگی به هشدار",
  'el.car.command.dialog.title': "ارسال دستور",
  'el.car.select.dialog.title': "انتخاب دستگاه",
  'el.car.select.device': "انتخاب دستگاه",

  'el.other': 'سایر',
  'el.other.add.single': 'افزودن تکی',
  'el.other.add.batch': 'افزودن گروهی',
  'el.other.add.info': 'لطفا شماره دستگاه را وارد کنید. برای چند دستگاه از خط جدید استفاده کنید',

  'el.user.editself': 'اطلاعات کاربر',
  'el.user.editpassword': 'ویرایش رمز عبور',

  'el.role.menuauth': 'مجوز منو',
  'el.role.funcauth': 'مجوز عملکرد',
  'el.role.apiauth': 'مجوز API',

  'el.select.date': 'انتخاب تاریخ',

  'el.map': 'نقشه',
  'el.handle': 'رسیدگی',
  'el.handle1': 'رسیدگی‌نشده',
  'el.handle2': 'رسیدگی‌شده',

  'el.upload.file': "مدیریت بارگذاری فایل",
  'el.start': "شروع",
  'el.stop': "توقف",
  'el.total': "مجموع",
  'el.device': "دستگاه",
  'el.name': "نام",
  'el.value': "مقدار",
  'el.excel': 'اکسل',
  'el.operat': 'عملیات',
  'el.add': 'افزودن',
  'el.edit': 'ویرایش',
  'el.del': 'حذف',
  'el.to': 'تا',
  'el.stime': 'زمان شروع',
  'el.etime': 'زمان پایان',
  'el.status': 'وضعیت',
  'el.enable': 'فعال',
  'el.disable': 'غیرفعال',
  'el.remark': 'توضیح',
  'el.choose': 'انتخاب',
  'el.single': 'انتخاب تکی',
  'el.multiple': 'انتخاب چندتایی',
  'el.search': 'جستجو',
  'el.save': "ذخیره",
  'el.ok': 'تایید',
  'el.canel': 'لغو',
  'el.close': 'بستن',
  'el.submit': 'ارسال',
  'el.clear': 'پاک‌کردن',
  'el.filter': 'فیلتر',
  'el.advanced': 'پیشرفته',
  'el.success': 'موفق',
  'el.fail': 'ناموفق',
  'el.confirm.del': 'آیا از حذف مطمئن هستید؟',
  'el.info.notnull': ' نمی‌تواند خالی باشد',
  'el.info.notnull2': 'دستگاه نمی‌تواند خالی باشد',
  'el.info.notnull3': 'تاریخ نمی‌تواند خالی باشد',
  'el.error.msg1': 'داده‌ای برای مقدار سوخت موجود نیست',
  'el.auth.title': 'اطلاعات مجوز سیستم',
  'el.auth.expire_date': 'دوره سرویس',
  'el.auth.register_code': 'کد ثبت',
  'el.auth.gps_count': 'تعداد دستگاه GPS',
  'el.auth.video_count': 'تعداد دستگاه ویدئو',
  'el.auth.license_key': 'کلید لایسنس',
  'el.auth.license_key_placeholder': 'لطفا کلید لایسنس را وارد کنید',
  'el.auth.activate': 'فعال‌سازی لایسنس',
  'el.auth.go_auth': 'رفتن به مجوز',
  'el.auth.service_desc': 'یادداشت‌های سرویس',
  'el.auth.desc1': '1. کلید لایسنس به‌صورت یکتا به سرور متصل است. آن را افشا نکنید.',
  'el.auth.desc2': '2. پس از انقضا، برخی قابلیت‌های سیستم محدود می‌شوند.',
  'el.auth.desc3': '3. تعداد دستگاه‌های GPS و ویدئو محدودیت مجوز هستند.',
  'el.auth.desc4': '4. برای افزایش ظرفیت یا تمدید، لطفا با ارائه‌دهنده سرویس تماس بگیرید.',
  'el.auth.input_license_key': 'لطفا کلید لایسنس را وارد کنید',
  'el.auth.activate_success_relogin': 'لایسنس با موفقیت فعال شد، لطفا دوباره وارد شوید!',
  'el.register.title': 'ثبت‌نام کاربر',
  'el.register.email': 'ایمیل',
  'el.register.input_email': 'لطفا ایمیل را وارد کنید',
  'el.register.input_password': 'لطفا رمز عبور را وارد کنید',
  'el.register.password_confirm': 'تایید رمز عبور',
  'el.register.captcha': 'کپچا',
  'el.register.input_captcha': 'لطفا کپچا را وارد کنید',
  'el.register.submit': 'ثبت‌نام',
  'el.register.back_login': 'بازگشت به ورود',
  'el.register.send_captcha': 'ارسال کپچا',
  'el.register.captcha_sent': 'کپچا ارسال شد',
  'el.register.password_min_len': 'رمز عبور باید حداقل 6 کاراکتر باشد',
  'el.register.password_confirm_error': 'تایید رمز عبور نادرست است!',
  'el.register.success': 'ثبت‌نام موفق',
  'el.server.info.title': 'اطلاعات سرور',
  'el.server.info.server_name': 'نام سرور',
  'el.server.info.os_name': 'سیستم‌عامل',
  'el.server.info.server_ip': 'آی‌پی سرور',
  'el.server.info.os_arch': 'معماری سیستم',
  'el.server.common.prop': 'ویژگی',
  'el.server.common.value': 'مقدار',
  'el.server.cpu.title': 'CPU',
  'el.server.cpu.core_num': 'تعداد هسته',
  'el.server.cpu.user_usage': 'مصرف کاربر',
  'el.server.cpu.sys_usage': 'مصرف سیستم',
  'el.server.cpu.free_usage': 'نرخ آزاد فعلی',
  'el.server.mem.title': 'حافظه',
  'el.server.mem.total': 'کل حافظه',
  'el.server.mem.used': 'حافظه مصرف‌شده',
  'el.server.mem.free': 'حافظه آزاد',
  'el.server.mem.usage': 'مصرف',
  'el.server.jvm.title': 'ماشین مجازی جاوا',
  'el.server.jvm.jdk_name': 'نام JDK',
  'el.server.jvm.jdk_version': 'نسخه JDK',
  'el.server.jvm.start_time': 'زمان شروع',
  'el.server.jvm.run_time': 'زمان اجرا',
  'el.server.jvm.home': 'مسیر نصب',
  'el.server.jvm.project_path': 'مسیر پروژه',
  'el.server.disk.title': 'وضعیت دیسک',
  'el.server.disk.dir': 'مسیر دیسک',
  'el.server.disk.sys_type': 'سیستم فایل',
  'el.server.disk.type': 'نوع دیسک',
  'el.server.disk.total': 'اندازه کل',
  'el.server.disk.free': 'اندازه آزاد',
  'el.server.disk.used': 'اندازه مصرف‌شده',
  'el.server.disk.usage': 'درصد مصرف',
  'el.api_call.reset': 'بازنشانی',
  'el.api_call.sort_total': 'مرتب‌سازی بر اساس کل فراخوانی‌ها',
  'el.api_call.sort_max_time': 'مرتب‌سازی بر اساس بیشترین مدت',
  'el.api_call.sort_error_num': 'مرتب‌سازی بر اساس تعداد خطا',
  'el.api_call.code': 'کد',
  'el.api_call.name': 'نام',
  'el.api_call.module': 'ماژول',
  'el.api_call.calls_per_sec': 'فراخوانی در ثانیه',
  'el.api_call.total_calls': 'کل فراخوانی‌ها',
  'el.api_call.last_time_ms': 'آخرین مدت (ms)',
  'el.api_call.max_time_ms': 'بیشترین مدت (ms)',
  'el.api_call.error_num': 'تعداد خطا',
  'el.api_call.is_log': 'لاگ شود',
  'el.api_call.confirm_reset': 'بازنشانی تایید شود؟',
  'el.jt1078.param.live_encode_mode': 'حالت کدگذاری جریان زنده',
  'el.jt1078.param.mode_cbr': 'CBR (نرخ بیت ثابت)',
  'el.jt1078.param.mode_vbr': 'VBR (نرخ بیت متغیر)',
  'el.jt1078.param.mode_abr': 'ABR (نرخ بیت میانگین)',
  'el.jt1078.param.live_resolution': 'وضوح جریان زنده',
  'el.jt1078.param.live_iframe_interval': 'فاصله I-frame جریان زنده (فریم)',
  'el.jt1078.param.live_target_fps': 'نرخ فریم هدف جریان زنده (fps)',
  'el.jt1078.param.live_target_bitrate': 'نرخ بیت هدف جریان زنده (kbps)',
  'el.jt1078.param.store_encode_mode': 'حالت کدگذاری جریان ذخیره‌سازی',
  'el.jt1078.param.store_resolution': 'وضوح جریان ذخیره‌سازی',
  'el.jt1078.param.store_iframe_interval': 'فاصله I-frame جریان ذخیره‌سازی (فریم)',
  'el.jt1078.param.store_target_fps': 'نرخ فریم هدف جریان ذخیره‌سازی (fps)',
  'el.jt1078.param.store_target_bitrate': 'نرخ بیت هدف جریان ذخیره‌سازی (kbps)',
  'el.jt1078.param.osd_overlay': 'تنظیمات هم‌پوشانی OSD',
  'el.jt1078.param.osd_datetime': 'تاریخ و زمان',
  'el.jt1078.param.osd_plate': 'شماره پلاک',
  'el.jt1078.param.osd_channel': 'شماره کانال منطقی',
  'el.jt1078.param.osd_lnglat': 'طول و عرض جغرافیایی',
  'el.jt1078.param.osd_speed_recorder': 'سرعت ضبط‌کننده',
  'el.jt1078.param.osd_speed_gnss': 'سرعت GNSS',
  'el.jt1078.param.osd_drive_time': 'زمان رانندگی پیوسته',
  'el.jt1078.param.audio_output': 'فعال‌سازی خروجی صدا',
  'el.jt1078.param.disable': 'غیرفعال',
  'el.jt1078.param.enable': 'فعال',
  'el.jt1078.param.query': 'استعلام پارامترهای ویدئو',
  'el.jt1078.param.send': 'ارسال پارامترها به ترمینال',
  'el.jt1078.param.select_device_first': 'عملیات ناموفق بود، لطفا ابتدا یک دستگاه انتخاب کنید!',
  'el.jt1078.param.querying': 'در حال استعلام پارامترهای دستگاه، لطفا صبر کنید...',
  'el.jt1078.param.confirm_send': 'ارسال پارامترهای ویدئو به دستگاه ترمینال تایید شود؟',
  'el.jt1078.param.sending': 'در حال ارسال پارامترهای ویدئو ترمینال، لطفا صبر کنید...',
  'el.jt1078.prop.audio_encode_input': 'حالت کدگذاری صدای ورودی',
  'el.jt1078.prop.audio_channel_count': 'تعداد کانال صدای ورودی',
  'el.jt1078.prop.audio_sample_rate': 'نرخ نمونه‌برداری صدای ورودی',
  'el.jt1078.prop.audio_sample_bits': 'عمق بیت نمونه صدای ورودی',
  'el.jt1078.prop.bits_8': '8-bit',
  'el.jt1078.prop.bits_16': '16-bit',
  'el.jt1078.prop.bits_32': '32-bit',
  'el.jt1078.prop.audio_frame_len': 'طول فریم صدا',
  'el.jt1078.prop.audio_output_support': 'پشتیبانی خروجی صدا',
  'el.jt1078.prop.not_support': 'پشتیبانی نمی‌شود',
  'el.jt1078.prop.support': 'پشتیبانی می‌شود',
  'el.jt1078.prop.video_encode_mode': 'حالت کدگذاری ویدئو',
  'el.jt1078.prop.max_audio_phy_channels': 'حداکثر کانال فیزیکی صدای پشتیبانی‌شده',
  'el.jt1078.prop.max_video_phy_channels': 'حداکثر کانال فیزیکی ویدئوی پشتیبانی‌شده',
  'el.jt1078.prop.query_av_attr': 'استعلام ویژگی‌های صوت/تصویر',
  'el.jt1078.prop.select_device_first': 'عملیات ناموفق بود، لطفا ابتدا یک دستگاه انتخاب کنید!',
  'el.jt1078.prop.querying': 'در حال استعلام ویژگی‌های دستگاه، لطفا صبر کنید...',
  'el.jt808.param.select_param': 'پارامتر برای استعلام را انتخاب کنید',
  'el.jt808.param.query_terminal_param': 'استعلام پارامتر ترمینال',
  'el.jt808.param.query_all_params': 'استعلام همه پارامترها',
  'el.jt808.param.param_value': 'مقدار پارامتر',
  'el.jt808.param.send_to_terminal': 'ارسال پارامتر به ترمینال',
  'el.jt808.param.select_device_first': 'عملیات ناموفق بود، لطفا ابتدا یک دستگاه انتخاب کنید!',
  'el.jt808.param.querying': 'در حال استعلام پارامترهای دستگاه، لطفا صبر کنید...',
  'el.jt808.param.confirm_send': 'ارسال این پارامتر به دستگاه ترمینال تایید شود؟',
  'el.jt808.param.sending': 'در حال ارسال پارامتر ترمینال، لطفا صبر کنید...',
  'el.jt808.prop.terminal_type': 'نوع ترمینال',
  'el.jt808.prop.maker_id': 'شناسه سازنده',
  'el.jt808.prop.terminal_model': 'مدل ترمینال',
  'el.jt808.prop.terminal_id': 'شناسه ترمینال',
  'el.jt808.prop.sim_iccid': 'ICCID سیم‌کارت ترمینال',
  'el.jt808.prop.hw_version': 'نسخه سخت‌افزار ترمینال',
  'el.jt808.prop.fw_version': 'نسخه firmware ترمینال',
  'el.jt808.prop.gnss_attr': 'ویژگی‌های ماژول GNSS',
  'el.jt808.prop.comm_attr': 'ویژگی‌های ماژول ارتباطی',
  'el.jt808.prop.query_terminal_attr': 'استعلام ویژگی‌های ترمینال',
  'el.jt808.prop.select_device_first': 'عملیات ناموفق بود، لطفا ابتدا یک دستگاه انتخاب کنید!',
  'el.jt808.prop.querying': 'در حال استعلام ویژگی‌های دستگاه، لطفا صبر کنید...',
  'modelname.demo.name': 'نام دمو'
}
