export default {
  'el.system.name':"GPS Tracking System",
  'el.login.title':'Sign In',
 'el.login.account':'Account',
 'el.login.password':'Password',
 'el.login.remember':'Remember Me',
 'el.login.demo':'Demo',
 'el.login.register':'Sign up',
  'el.login.btn':'Login',
 'el.login.errmsg1':"Account or Password Error",
 
 'el.main.home':"Home",
 'el.main.style':"Switch style",
 'el.main.userinfo':"User Info",
 'el.main.password':"Edit Password",
 'el.main.logout':"Logout",
 'el.main.unauthorized':"Unauthorized",
 'el.main.system_messages':"System messages",
 'el.main.ai.chat':"AI Chat",
 'el.home.total':"Device Count",
 'el.home.online':"Today's Online",
 'el.home.alarm':"Today's Alarm",
 'el.home.lc':"Today's Mileage",
 'el.home.online1':"Online",
 'el.home.alarm1':"Alarm",
 
 'el.cartree.info1':" Device Id｜Name｜Group",
 'el.map.tool1':"Ruler",
 'el.map.tool2':"Area",
 'el.map.tool3':"Fence",
 'el.map.switchmap':"Switch Map",
 'el.map.gaode':"Gaode",
 'el.map.gaodewx':"Satellite",
 'el.map.google1':"Google1",
 'el.map.google1wx':"Satellite",
 'el.map.google2':"Google2",
 'el.map.google2wx':"Satellite",
 'el.map.localmap1':"LocalMap1",
 'el.map.localmap2':"LocalMap2",
 'el.map.traffic':"Traffic",
 'el.map.flag':"Flag",
 'el.map.msg1':"Click to start measuring distance/double-click to end",
 'el.map.msg2':"Click to start measuring area/double-click to end",
 
 'el.map.fance':"Fence",
 'el.map.fance.search':"Search Name",
 'el.map.fance.add':"Add",
 'el.map.fance.edit':"Edit",
 'el.map.fance.del':"Del",
 'el.map.fance.close':"Close",
 'el.map.fance.name':"Name",
 'el.map.fance.type':"Type",
 'el.map.fance.operat':"Operat",
 'el.map.fance.p':"P",
 'el.map.fance.l':"L",
 'el.map.fance.s':"S",
 'el.map.fance.radius':"Radius",
 'el.map.fance.map':"Map",
 'el.map.fance.display':"Display",
 'el.map.fance.nodisplay':"No",
 'el.map.fance.color':"Color",
 'el.map.fance.info':"Click to draw the fence, double-click to end.",
 
 
 'el.car.tree.type.all':"All",
 'el.car.tree.type.online':"Online",
 'el.car.tree.type.offline':"Offline",
 'el.car.tree.type.follow':"Follow",
 
  'el.car.info.tid':"Device Id",
  'el.car.info.carno':"Name",
  'el.car.info.sim':"SIM",
  'el.car.info.czxm':"User",
  'el.car.info.tel':"Tel",
  'el.car.info.group':"Group",
  'el.car.info.channel':"Channel",
  'el.car.info.version':"Protocol",
  'el.car.info.remark':"Remark",
  'el.car.info.speed':"Speed",
  'el.car.info.systime':"Update",
  'el.car.info.gpstime':"Located",
  'el.car.info.status':"Status",
  'el.car.info.alarm':"Alarm",
  'el.car.info.address':"Address",
  'el.car.info.history':"History",
  'el.car.info.history.data':"History Data",
  'el.car.info.command':"Command",
  'el.car.info.copy':"Copy",
  'el.car.info.close':"Close",
 'el.car.info.video':"Video",
 'el.car.info.alarm2':"Alarm",
    
  'el.car.ssjk.carno':"Name",
  'el.car.ssjk.group_name':"Group",
  'el.car.ssjk.online':"Online",
  'el.car.ssjk.status_str':"Status",
  'el.car.ssjk.alarm_str':"Alarm",
  'el.car.ssjk.speed':"Speed(km/h)",
  'el.car.ssjk.gpstime':"Located",
  'el.car.ssjk.systime':"Update",
  'el.car.ssjk.dtlc':"Today(km)",
  'el.car.ssjk.A01':"Mileage(km)",
  'el.car.ssjk.height':"Height(m)",
  'el.car.ssjk.A30':"Signal",
  'el.car.ssjk.A31':"Satellite",
  'el.car.ssjk.tid':"Device",
  'el.car.ssjk.address':"Address",
  'el.car.ssjk.lng':"Longitude",
  'el.car.ssjk.lat':"Latitude",
  'el.car.ssjk.comment':"Ext",
  'el.car.ssjk.l':"L",
  'el.car.ssjk.m':"M",
  'el.car.ssjk.h':"H",
  'el.car.ssjk.offline':"Offline",
  
  'el.car.history.info':"Info",
  'el.car.history.parking':"Parking",
  'el.car.history.alarm':"Alarm",
  'el.car.history.carno':"Name",
  'el.car.history.driving':"Driving",
  'el.car.history.maxspeed':"Max Speed",
  'el.car.history.avgspeed':"Avg Speed",
  'el.car.history.drivingduration':"Driving Duration",
  'el.car.history.parkingduration':"Parking Duration",
  'el.car.history.points':"Point Num",
  
  'el.car.history.no':"No",
  'el.car.history.gpstime':"Located",
  'el.car.history.status_str':"Status",
  'el.car.history.alarm_str':"Alarm",
  'el.car.history.speed':"Speed(km/h)",
  'el.car.history.parking':"Parking",
  'el.car.history.A01':"Mileage(km)",
  'el.car.history.oil':"Oil(L)",
  'el.car.history.height':"Height(m)",
  'el.car.history.A30':"Signal",
  'el.car.history.A31':"Satellite",
 'el.car.history.address':"Address",
  'el.car.history.lng':"Longitude",
  'el.car.history.lat':"Latitude",
  
  'el.car.history.f':"F",
  'el.car.history.s':"S",
  'el.car.history.track':"SpeedColor",
  
  'el.car.history.HH':"H",
  'el.car.history.mm':"M",
  'el.car.history.ss':"S",
 'el.car.history.nodata':"No data",
 'el.car.history.km':"km",
 'el.car.history.distance':"Distance",
  
  
  'el.car.alarm.name':"Name",
  'el.car.alarm.gpstime':"Created",
 'el.car.alarm.time':"Duration",
 'el.car.alarm.speed':"Speed(km/h)",
 'el.car.alarm.status':"Status",
 'el.car.alarm.comment':"Comment",
 'el.car.alarm.handletype':"Type",
 'el.car.alarm.type1':"All Alarm",
 'el.car.alarm.type2':"Same Alarm",
 'el.car.alarm.type3':"Single Alarm",
  
  'el.rule.action':"Action Management",
  'el.rule.action.name':"Name",
  'el.rule.action.template':"Action",
 'el.rule.action.orderindex':"Order Index",
  
  'el.rule.inst':"Rule Management",
  'el.rule.inst.name':"Name",
  'el.rule.inst.template':"Rule",
  'el.rule.inst.device':"Device",
  'el.rule.inst.action':"Action",
 'el.rule.inst.min_duration':"MinDuration",
  
  'el.user.deviceauth':"Device Auth",
  'el.user.cmdauth':"Command Auth",
  
  'el.video.talk':"Talk",
  'el.video.search':"Search",
  'el.video.play':"Play",
  'el.video.stop':"Stop",
 'el.video.ftp':"FTP",
 'el.video.duration':"Duration",
 'el.video.size':"Size",
 'el.video.all.close':'Close All',
 'el.video.master':'Clearness',
 'el.video.subcode':'Smooth',
 'el.video.type1':'Type',
 'el.video.type2':'Stream',
 'el.video.type3':'Storage',
'el.video.camera':'Camera',
'el.video.upload_now':'Upload now',
'el.video.parse_error':'Invalid history video data format',
'el.video.query_success':'History video data loaded. Please select a record to operate.',
'el.video.query_empty':'No history video data found',
'el.video.type_av':'Audio/Video',
'el.video.type_audio':'Audio',
'el.video.type_video':'Video',
'el.video.storage_main':'Main storage',
'el.video.storage_backup':'Disaster recovery storage',
'el.video.max_4_channels':'Select up to 4 video channels.',
'el.video.same_device_only':'Please select channels from the same device only.',
'el.video.no_valid_segment':'No valid recording segment.',
'el.video.missing_device_select_again':'Missing device ID, please reselect channels from the left panel and query again.',
'el.video.no_channel_selected':'No video channel selected. Please select up to 4 channels.',
'el.video.timeline_loaded':'Recording list loaded. Click a green segment on the timeline or click Play.',
'el.video.select_segment_first':'Please click a recording segment on the timeline first, or query then select one.',
'el.video.select_segment_and_time':'Please select a recording segment and set start/end time.',
'el.video.set_time_range_first':'Please set start and end time first.',
'el.video.missing_device_id':'Missing device ID.',
'el.video.ftp_command_sent':'FTP upload command sent.',
'el.video.ftp_command_failed':'Failed to send FTP upload command.',
 
  
  'el.report.offline.time1':"Offline time",
  'el.report.offline.time2':"Offline duration",
  
  'el.report.shortcuts.time01':"Today",
  'el.report.shortcuts.time02':"Yesterday",
  
 'el.report.shortcuts.time1':"Three days ago",
 'el.report.shortcuts.time2':"A week ago",
 'el.report.shortcuts.time3':"A month ago",
  
  
  'el.report.shortcuts.time101':"Last 7 days",
  'el.report.shortcuts.time102':"Last 15 days",
  'el.report.shortcuts.time103':"Last month",
  
  'el.report.shortcuts.time201':"Last 3 month",
  'el.report.shortcuts.time202':"Last 6 month",
  'el.report.shortcuts.time203':"Last year",
  
  'el.report.mileage.day1':"Rate",
  'el.report.mileage.day2':"Days",
  'el.report.mileage.day3':"Total",
  'el.report.oil.ave_per_100km':"Avg per 100 km (L)",
  'el.report.oil.mileage_km':"Mileage (km)",
  'el.report.oil.fuel_l':"Fuel (L)",
  
  
  'el.car.command':'Command',
  
  'el.car.alarm.dialog.title':"Alarm List",
 'el.car.alarm.map.dialog.title':"Alarm Map",
 'el.car.alarm.handle.dialog.title':"Alarm Handle",
  'el.car.command.dialog.title':"Send Command",
  'el.car.select.dialog.title':"Select Device",
 'el.car.select.device':"Select Device",
  
  'el.other':'Other',
  'el.other.add.single':'Single Add',
  'el.other.add.batch':'Batch Add',
 'el.other.add.info':'Please enter the device number. Separate multiple device numbers with a line break',
 
  'el.user.editself':'User Info',
  'el.user.editpassword':'Edit Password',
 
 'el.role.menuauth':'Menu Auth',
 'el.role.funcauth':'Func Auth',
 'el.role.apiauth':'API Auth',
 
 
 'el.select.date':'Select Date',
 
 
 'el.map':'Map',
 'el.handle':'Handle',
 'el.handle1':'Unhandled',
 'el.handle2':'Handled',
 
 
 'el.upload.file':"Upload File Manager",
 'el.start':"Start",
 'el.stop':"Stop",
 'el.total':"Total",
 'el.device':"Device",
 'el.name':"Name",
 'el.value':"Value",
 'el.excel':'Excel',
  'el.operat':'Operat',
	 'el.add':'Add',
	 'el.edit':'Edit',
	 'el.del':'Del',
  'el.to':'To',
  'el.stime':'Start Time',
  'el.etime':'End Time',
  'el.status':'Status',
  'el.enable':'Enable',
  'el.disable':'Disable',
  'el.remark':'Remark',
  'el.choose':'Select',
  'el.single':'Single Choice',
  'el.multiple':'Multiple Choice',
  'el.search': 'Search',
  'el.save':"Save",
  'el.ok': 'OK',
  'el.canel': 'Canel',
  'el.close': 'Close',
  'el.submit': 'Submit',
  'el.clear': 'Clear',
  'el.filter': 'Filter',
  'el.advanced': 'Advanced',
  'el.success':'SUCCESS',
  'el.fail':'FAIL',
  'el.confirm.del': 'Are you sure to delete?',
  'el.info.notnull': ' cannot be empty',
  'el.info.notnull2': 'Device cannot be empty',
  'el.info.notnull3': 'Date cannot be empty',
  'el.error.msg1': 'No oil quantity data available',
'el.auth.title':'System License Information',
'el.auth.expire_date':'Service Period',
'el.auth.register_code':'Registration Code',
'el.auth.gps_count':'GPS Device Count',
'el.auth.video_count':'Video Device Count',
'el.auth.license_key':'License Key',
'el.auth.license_key_placeholder':'Please enter license key',
'el.auth.activate':'Activate License',
'el.auth.go_auth':'Go to Authorization',
'el.auth.service_desc':'Service Notes',
'el.auth.desc1':'1. The license key is uniquely bound to the server. Do not disclose it.',
'el.auth.desc2':'2. After expiration, some system functions will be restricted.',
'el.auth.desc3':'3. GPS and video device counts are authorization limits.',
'el.auth.desc4':'4. For expansion or renewal, please contact your service provider.',
'el.auth.input_license_key':'Please enter license key',
'el.auth.activate_success_relogin':'License activated successfully, please login again!',
'el.register.title':'User Register',
'el.register.email':'Email',
'el.register.input_email':'Please enter email',
'el.register.input_password':'Please enter password',
'el.register.password_confirm':'Confirm Password',
'el.register.captcha':'Captcha',
'el.register.input_captcha':'Please enter captcha',
'el.register.submit':'Register',
'el.register.back_login':'Back to Login',
'el.register.send_captcha':'Send Captcha',
'el.register.captcha_sent':'Captcha sent',
'el.register.password_min_len':'Password must be at least 6 characters',
'el.register.password_confirm_error':'Password confirmation is incorrect!',
'el.register.success':'Register success',
'el.server.info.title':'Server Information',
'el.server.info.server_name':'Server Name',
'el.server.info.os_name':'Operating System',
'el.server.info.server_ip':'Server IP',
'el.server.info.os_arch':'System Architecture',
'el.server.common.prop':'Property',
'el.server.common.value':'Value',
'el.server.cpu.title':'CPU',
'el.server.cpu.core_num':'Cores',
'el.server.cpu.user_usage':'User Usage',
'el.server.cpu.sys_usage':'System Usage',
'el.server.cpu.free_usage':'Current Free Rate',
'el.server.mem.title':'Memory',
'el.server.mem.total':'Total Memory',
'el.server.mem.used':'Used Memory',
'el.server.mem.free':'Free Memory',
'el.server.mem.usage':'Usage',
'el.server.jvm.title':'Java Virtual Machine',
'el.server.jvm.jdk_name':'JDK Name',
'el.server.jvm.jdk_version':'JDK Version',
'el.server.jvm.start_time':'Start Time',
'el.server.jvm.run_time':'Run Time',
'el.server.jvm.home':'Install Path',
'el.server.jvm.project_path':'Project Path',
'el.server.disk.title':'Disk Status',
'el.server.disk.dir':'Disk Path',
'el.server.disk.sys_type':'File System',
'el.server.disk.type':'Disk Type',
'el.server.disk.total':'Total Size',
'el.server.disk.free':'Free Size',
'el.server.disk.used':'Used Size',
'el.server.disk.usage':'Used Percentage',
'el.api_call.reset':'Reset',
'el.api_call.sort_total':'Sort by total calls',
'el.api_call.sort_max_time':'Sort by max duration',
'el.api_call.sort_error_num':'Sort by error count',
'el.api_call.code':'Code',
'el.api_call.name':'Name',
'el.api_call.module':'Module',
'el.api_call.calls_per_sec':'Calls per second',
'el.api_call.total_calls':'Total calls',
'el.api_call.last_time_ms':'Last duration (ms)',
'el.api_call.max_time_ms':'Max duration (ms)',
'el.api_call.error_num':'Error count',
'el.api_call.is_log':'Is log',
'el.api_call.confirm_reset':'Confirm reset?',
'el.jt1078.param.live_encode_mode':'Live stream encode mode',
'el.jt1078.param.mode_cbr':'CBR (constant bitrate)',
'el.jt1078.param.mode_vbr':'VBR (variable bitrate)',
'el.jt1078.param.mode_abr':'ABR (average bitrate)',
'el.jt1078.param.live_resolution':'Live stream resolution',
'el.jt1078.param.live_iframe_interval':'Live stream I-frame interval (frames)',
'el.jt1078.param.live_target_fps':'Live stream target frame rate (fps)',
'el.jt1078.param.live_target_bitrate':'Live stream target bitrate (kbps)',
'el.jt1078.param.store_encode_mode':'Storage stream encode mode',
'el.jt1078.param.store_resolution':'Storage stream resolution',
'el.jt1078.param.store_iframe_interval':'Storage stream I-frame interval (frames)',
'el.jt1078.param.store_target_fps':'Storage stream target frame rate (fps)',
'el.jt1078.param.store_target_bitrate':'Storage stream target bitrate (kbps)',
'el.jt1078.param.osd_overlay':'OSD overlay settings',
'el.jt1078.param.osd_datetime':'Date and time',
'el.jt1078.param.osd_plate':'Plate number',
'el.jt1078.param.osd_channel':'Logical channel number',
'el.jt1078.param.osd_lnglat':'Longitude and latitude',
'el.jt1078.param.osd_speed_recorder':'Recorder speed',
'el.jt1078.param.osd_speed_gnss':'GNSS speed',
'el.jt1078.param.osd_drive_time':'Continuous driving time',
'el.jt1078.param.audio_output':'Enable audio output',
'el.jt1078.param.disable':'Disable',
'el.jt1078.param.enable':'Enable',
'el.jt1078.param.query':'Query video parameters',
'el.jt1078.param.send':'Send parameters to terminal',
'el.jt1078.param.select_device_first':'Operation failed, please select a device first!',
'el.jt1078.param.querying':'Querying device parameters, please wait...',
'el.jt1078.param.confirm_send':'Confirm sending video parameters to terminal device?',
'el.jt1078.param.sending':'Sending terminal video parameters, please wait...',
'el.jt1078.prop.audio_encode_input':'Input audio encoding mode',
'el.jt1078.prop.audio_channel_count':'Input audio channel count',
'el.jt1078.prop.audio_sample_rate':'Input audio sample rate',
'el.jt1078.prop.audio_sample_bits':'Input audio sample bits',
'el.jt1078.prop.bits_8':'8-bit',
'el.jt1078.prop.bits_16':'16-bit',
'el.jt1078.prop.bits_32':'32-bit',
'el.jt1078.prop.audio_frame_len':'Audio frame length',
'el.jt1078.prop.audio_output_support':'Audio output support',
'el.jt1078.prop.not_support':'Not supported',
'el.jt1078.prop.support':'Supported',
'el.jt1078.prop.video_encode_mode':'Video encoding mode',
'el.jt1078.prop.max_audio_phy_channels':'Maximum supported physical audio channels',
'el.jt1078.prop.max_video_phy_channels':'Maximum supported physical video channels',
'el.jt1078.prop.query_av_attr':'Query audio/video attributes',
'el.jt1078.prop.select_device_first':'Operation failed, please select a device first!',
'el.jt1078.prop.querying':'Querying device attributes, please wait...',
'el.jt808.param.select_param':'Select parameter to query',
'el.jt808.param.query_terminal_param':'Query terminal parameter',
'el.jt808.param.query_all_params':'Query all parameters',
'el.jt808.param.param_value':'Parameter value',
'el.jt808.param.send_to_terminal':'Send parameter to terminal',
'el.jt808.param.select_device_first':'Operation failed, please select a device first!',
'el.jt808.param.querying':'Querying device parameters, please wait...',
'el.jt808.param.confirm_send':'Confirm sending this parameter to terminal device?',
'el.jt808.param.sending':'Sending terminal parameter, please wait...',
'el.jt808.prop.terminal_type':'Terminal type',
'el.jt808.prop.maker_id':'Manufacturer ID',
'el.jt808.prop.terminal_model':'Terminal model',
'el.jt808.prop.terminal_id':'Terminal ID',
'el.jt808.prop.sim_iccid':'Terminal SIM ICCID',
'el.jt808.prop.hw_version':'Terminal hardware version',
'el.jt808.prop.fw_version':'Terminal firmware version',
'el.jt808.prop.gnss_attr':'GNSS module attributes',
'el.jt808.prop.comm_attr':'Communication module attributes',
'el.jt808.prop.query_terminal_attr':'Query terminal attributes',
'el.jt808.prop.select_device_first':'Operation failed, please select a device first!',
'el.jt808.prop.querying':'Querying device attributes, please wait...',
  'modelname.demo.name':'Demo Name'
}
