export default {
  'el.system.name': 'GPS Takip Sistemi',
  'el.login.title': 'Giriş Yap',
  'el.login.account': 'Hesap',
  'el.login.password': 'Parola',
  'el.login.remember': 'Beni Hatırla',
  'el.login.demo': 'Demo',
  'el.login.register': 'Kayıt Ol',
  'el.login.btn': 'Giriş',
  'el.login.errmsg1': 'Hesap veya parola hatalı',

  'el.main.home': 'Ana Sayfa',
  'el.main.style': 'Stili değiştir',
  'el.main.userinfo': 'Kullanıcı Bilgisi',
  'el.main.password': 'Parolayı Düzenle',
  'el.main.logout': 'Çıkış',
  'el.main.unauthorized': 'Yetkisiz',
  'el.main.system_messages': 'Sistem mesajları',

  'el.home.total': 'Cihaz Sayısı',
  'el.home.online': 'Bugün Çevrimiçi',
  'el.home.alarm': 'Bugünkü Alarm',
  'el.home.lc': 'Bugünkü Kilometre',
  'el.home.online1': 'Çevrimiçi',
  'el.home.alarm1': 'Alarm',

  'el.cartree.info1': ' Cihaz Kimliği｜Ad｜Grup',
  'el.map.tool1': 'Cetvel',
  'el.map.tool2': 'Alan',
  'el.map.tool3': 'Çit',
  'el.map.switchmap': 'Haritayı Değiştir',
  'el.map.gaode': 'Gaode',
  'el.map.gaodewx': 'Uydu',
  'el.map.google1': 'Google1',
  'el.map.google1wx': 'Uydu',
  'el.map.google2': 'Google2',
  'el.map.google2wx': 'Uydu',
  'el.map.localmap1': 'YerelHarita1',
  'el.map.localmap2': 'YerelHarita2',
  'el.map.traffic': 'Trafik',
  'el.map.flag': 'Bayrak',
  'el.map.msg1': 'Mesafe ölçümünü başlatmak için tıklayın/bitirmek için çift tıklayın',
  'el.map.msg2': 'Alan ölçümünü başlatmak için tıklayın/bitirmek için çift tıklayın',

  'el.map.fance': 'Çit',
  'el.map.fance.search': 'Ad Ara',
  'el.map.fance.add': 'Ekle',
  'el.map.fance.edit': 'Düzenle',
  'el.map.fance.del': 'Sil',
  'el.map.fance.close': 'Kapat',
  'el.map.fance.name': 'Ad',
  'el.map.fance.type': 'Tür',
  'el.map.fance.operat': 'İşlem',
  'el.map.fance.p': 'P',
  'el.map.fance.l': 'L',
  'el.map.fance.s': 'S',
  'el.map.fance.radius': 'Yarıçap',
  'el.map.fance.map': 'Harita',
  'el.map.fance.display': 'Göster',
  'el.map.fance.nodisplay': 'Hayır',
  'el.map.fance.color': 'Renk',
  'el.map.fance.info': 'Çiti çizmek için tıklayın, bitirmek için çift tıklayın.',

  'el.car.tree.type.all': 'Tümü',
  'el.car.tree.type.online': 'Çevrimiçi',
  'el.car.tree.type.offline': 'Çevrimdışı',
  'el.car.tree.type.follow': 'Takip',

  'el.car.info.tid': 'Cihaz Kimliği',
  'el.car.info.carno': 'Ad',
  'el.car.info.sim': 'SIM',
  'el.car.info.czxm': 'Kullanıcı',
  'el.car.info.tel': 'Tel',
  'el.car.info.group': 'Grup',
  'el.car.info.channel': 'Kanal',
  'el.car.info.version': 'Protokol',
  'el.car.info.remark': 'Açıklama',
  'el.car.info.speed': 'Hız',
  'el.car.info.systime': 'Güncelleme',
  'el.car.info.gpstime': 'Konum Zamanı',
  'el.car.info.status': 'Durum',
  'el.car.info.alarm': 'Alarm',
  'el.car.info.address': 'Adres',
  'el.car.info.history': 'Geçmiş',
  'el.car.info.command': 'Komut',
  'el.car.info.copy': 'Kopyala',
  'el.car.info.close': 'Kapat',
  'el.car.info.video': 'Video',
  'el.car.info.alarm2': 'Alarm',

  'el.car.ssjk.carno': 'Ad',
  'el.car.ssjk.group_name': 'Grup',
  'el.car.ssjk.online': 'Çevrimiçi',
  'el.car.ssjk.status_str': 'Durum',
  'el.car.ssjk.alarm_str': 'Alarm',
  'el.car.ssjk.speed': 'Hız(km/h)',
  'el.car.ssjk.gpstime': 'Konum Zamanı',
  'el.car.ssjk.systime': 'Güncelleme',
  'el.car.ssjk.dtlc': 'Bugün(km)',
  'el.car.ssjk.A01': 'Kilometre(km)',
  'el.car.ssjk.height': 'Yükseklik(m)',
  'el.car.ssjk.A30': 'Sinyal',
  'el.car.ssjk.A31': 'Uydu',
  'el.car.ssjk.tid': 'Cihaz',
  'el.car.ssjk.address': 'Adres',
  'el.car.ssjk.lng': 'Boylam',
  'el.car.ssjk.lat': 'Enlem',
  'el.car.ssjk.comment': 'Ek',
  'el.car.ssjk.l': 'L',
  'el.car.ssjk.m': 'M',
  'el.car.ssjk.h': 'H',
  'el.car.ssjk.offline': 'Çevrimdışı',

  'el.car.history.info': 'Bilgi',
  'el.car.history.parking': 'Park',
  'el.car.history.alarm': 'Alarm',
  'el.car.history.carno': 'Ad',
  'el.car.history.driving': 'Sürüş',
  'el.car.history.maxspeed': 'Maks Hız',
  'el.car.history.avgspeed': 'Ort Hız',
  'el.car.history.drivingduration': 'Sürüş Süresi',
  'el.car.history.parkingduration': 'Park Süresi',
  'el.car.history.points': 'Nokta Sayısı',

  'el.car.history.no': 'No',
  'el.car.history.gpstime': 'Konum Zamanı',
  'el.car.history.status_str': 'Durum',
  'el.car.history.alarm_str': 'Alarm',
  'el.car.history.speed': 'Hız(km/h)',
  'el.car.history.parking': 'Park',
  'el.car.history.A01': 'Kilometre(km)',
  'el.car.history.oil': 'Yakıt(L)',
  'el.car.history.height': 'Yükseklik(m)',
  'el.car.history.A30': 'Sinyal',
  'el.car.history.A31': 'Uydu',
  'el.car.history.address': 'Adres',
  'el.car.history.lng': 'Boylam',
  'el.car.history.lat': 'Enlem',

  'el.car.history.f': 'F',
  'el.car.history.s': 'S',
  'el.car.history.track': 'HızRengi',

  'el.car.history.HH': 'H',
  'el.car.history.mm': 'M',
  'el.car.history.ss': 'S',
  'el.car.history.nodata': 'Veri yok',
  'el.car.history.km': 'km',
  'el.car.history.distance': 'Mesafe',

  'el.car.alarm.name': 'Ad',
  'el.car.alarm.gpstime': 'Oluşturulma',
  'el.car.alarm.time': 'Süre',
  'el.car.alarm.speed': 'Hız(km/h)',
  'el.car.alarm.status': 'Durum',
  'el.car.alarm.comment': 'Yorum',
  'el.car.alarm.handletype': 'Tür',
  'el.car.alarm.type1': 'Tüm Alarmlar',
  'el.car.alarm.type2': 'Aynı Alarm',
  'el.car.alarm.type3': 'Tek Alarm',

  'el.rule.action': 'İşlem Yönetimi',
  'el.rule.action.name': 'Ad',
  'el.rule.action.template': 'İşlem',
  'el.rule.action.orderindex': 'Sıra İndeksi',

  'el.rule.inst': 'Kural Yönetimi',
  'el.rule.inst.name': 'Ad',
  'el.rule.inst.template': 'Kural',
  'el.rule.inst.device': 'Cihaz',
  'el.rule.inst.action': 'İşlem',
  'el.rule.inst.min_duration': 'MinSüre',

  'el.user.deviceauth': 'Cihaz Yetkisi',
  'el.user.cmdauth': 'Komut Yetkisi',

  'el.video.talk': 'Konuş',
  'el.video.search': 'Ara',
  'el.video.play': 'Oynat',
  'el.video.stop': 'Durdur',
  'el.video.ftp': 'FTP',
  'el.video.duration': 'Süre',
  'el.video.size': 'Boyut',
  'el.video.all.close': 'Tümünü Kapat',
  'el.video.master': 'Netlik',
  'el.video.subcode': 'Akıcı',
  'el.video.type1': 'Tür',
  'el.video.type2': 'Akış',
  'el.video.type3': 'Depolama',
  'el.video.camera': 'Kamera',
  'el.video.upload_now': 'Şimdi yükle',
  'el.video.parse_error': 'Geçmiş video veri biçimi geçersiz',
  'el.video.query_success': 'Geçmiş video verisi yüklendi. Lütfen işlem yapmak için bir kayıt seçin.',
  'el.video.query_empty': 'Geçmiş video verisi bulunamadı',
  'el.video.type_av': 'Ses/Video',
  'el.video.type_audio': 'Ses',
  'el.video.type_video': 'Video',
  'el.video.storage_main': 'Ana depolama',
  'el.video.storage_backup': 'Felaket kurtarma depolaması',
  'el.video.max_4_channels': 'En fazla 4 video kanalı seçin.',
  'el.video.same_device_only': 'Lütfen yalnızca aynı cihaza ait kanalları seçin.',
  'el.video.no_valid_segment': 'Geçerli kayıt bölümü yok.',
  'el.video.missing_device_select_again': 'Cihaz kimliği eksik, lütfen soldaki panelden kanalları yeniden seçip tekrar sorgulayın.',
  'el.video.no_channel_selected': 'Video kanalı seçilmedi. Lütfen en fazla 4 kanal seçin.',
  'el.video.timeline_loaded': 'Kayıt listesi yüklendi. Zaman çizelgesindeki yeşil bir bölüme tıklayın veya Oynat\'a tıklayın.',
  'el.video.select_segment_first': 'Lütfen önce zaman çizelgesinde bir kayıt bölümüne tıklayın veya sorgulayıp birini seçin.',
  'el.video.select_segment_and_time': 'Lütfen bir kayıt bölümü seçin ve başlangıç/bitiş saatini ayarlayın.',
  'el.video.set_time_range_first': 'Lütfen önce başlangıç ve bitiş saatini ayarlayın.',
  'el.video.missing_device_id': 'Cihaz kimliği eksik.',
  'el.video.ftp_command_sent': 'FTP yükleme komutu gönderildi.',
  'el.video.ftp_command_failed': 'FTP yükleme komutu gönderilemedi.',

  'el.report.offline.time1': 'Çevrimdışı zamanı',
  'el.report.offline.time2': 'Çevrimdışı süre',

  'el.report.shortcuts.time01': 'Bugün',
  'el.report.shortcuts.time02': 'Dün',

  'el.report.shortcuts.time1': 'Üç gün önce',
  'el.report.shortcuts.time2': 'Bir hafta önce',
  'el.report.shortcuts.time3': 'Bir ay önce',

  'el.report.shortcuts.time101': 'Son 7 gün',
  'el.report.shortcuts.time102': 'Son 15 gün',
  'el.report.shortcuts.time103': 'Geçen ay',

  'el.report.shortcuts.time201': 'Son 3 ay',
  'el.report.shortcuts.time202': 'Son 6 ay',
  'el.report.shortcuts.time203': 'Geçen yıl',

  'el.report.mileage.day1': 'Oran',
  'el.report.mileage.day2': 'Gün',
  'el.report.mileage.day3': 'Toplam',
  'el.report.oil.ave_per_100km': '100 km başına ort. (L)',
  'el.report.oil.mileage_km': 'Mesafe (km)',
  'el.report.oil.fuel_l': 'Yakıt (L)',

  'el.car.command': 'Komut',

  'el.car.alarm.dialog.title': 'Alarm Listesi',
  'el.car.alarm.map.dialog.title': 'Alarm Haritası',
  'el.car.alarm.handle.dialog.title': 'Alarm İşleme',
  'el.car.command.dialog.title': 'Komut Gönder',
  'el.car.select.dialog.title': 'Cihaz Seç',
  'el.car.select.device': 'Cihaz Seç',

  'el.other': 'Diğer',
  'el.other.add.single': 'Tekli Ekle',
  'el.other.add.batch': 'Toplu Ekle',
  'el.other.add.info': 'Lütfen cihaz numarasını girin. Birden fazla cihaz numarasını satır sonu ile ayırın',

  'el.user.editself': 'Kullanıcı Bilgisi',
  'el.user.editpassword': 'Parolayı Düzenle',

  'el.role.menuauth': 'Menü Yetkisi',
  'el.role.funcauth': 'Fonksiyon Yetkisi',
  'el.role.apiauth': 'API Yetkisi',

  'el.select.date': 'Tarih Seç',

  'el.map': 'Harita',
  'el.handle': 'İşle',
  'el.handle1': 'İşlenmemiş',
  'el.handle2': 'İşlendi',

  'el.upload.file': 'Dosya Yükleme Yöneticisi',
  'el.start': 'Başlat',
  'el.stop': 'Durdur',
  'el.total': 'Toplam',
  'el.device': 'Cihaz',
  'el.name': 'Ad',
  'el.value': 'Değer',
  'el.excel': 'Excel',
  'el.operat': 'İşlem',
  'el.add': 'Ekle',
  'el.edit': 'Düzenle',
  'el.del': 'Sil',
  'el.to': 'İle',
  'el.stime': 'Başlangıç Saati',
  'el.etime': 'Bitiş Saati',
  'el.status': 'Durum',
  'el.enable': 'Etkin',
  'el.disable': 'Devre Dışı',
  'el.remark': 'Açıklama',
  'el.choose': 'Seç',
  'el.single': 'Tekli Seçim',
  'el.multiple': 'Çoklu Seçim',
  'el.search': 'Ara',
  'el.save': 'Kaydet',
  'el.ok': 'Tamam',
  'el.canel': 'İptal',
  'el.close': 'Kapat',
  'el.submit': 'Gönder',
  'el.clear': 'Temizle',
  'el.filter': 'Filtre',
  'el.advanced': 'Gelişmiş',
  'el.success': 'BAŞARILI',
  'el.fail': 'BAŞARISIZ',
  'el.confirm.del': 'Silmek istediğinizden emin misiniz?',
  'el.info.notnull': ' boş bırakılamaz',
  'el.info.notnull2': 'Cihaz boş bırakılamaz',
  'el.info.notnull3': 'Tarih boş bırakılamaz',
  'el.error.msg1': 'Yakıt miktarı verisi yok',
  'el.auth.title': 'Sistem Lisans Bilgileri',
  'el.auth.expire_date': 'Hizmet Süresi',
  'el.auth.register_code': 'Kayıt Kodu',
  'el.auth.gps_count': 'GPS Cihaz Sayısı',
  'el.auth.video_count': 'Video Cihaz Sayısı',
  'el.auth.license_key': 'Lisans Anahtarı',
  'el.auth.license_key_placeholder': 'Lütfen lisans anahtarını girin',
  'el.auth.activate': 'Lisansı Etkinleştir',
  'el.auth.go_auth': 'Yetkilendirmeye Git',
  'el.auth.service_desc': 'Hizmet Notları',
  'el.auth.desc1': '1. Lisans anahtarı sunucuya benzersiz olarak bağlıdır. Paylaşmayın.',
  'el.auth.desc2': '2. Süre dolduktan sonra bazı sistem işlevleri kısıtlanacaktır.',
  'el.auth.desc3': '3. GPS ve video cihaz sayıları yetkilendirme sınırlarıdır.',
  'el.auth.desc4': '4. Kapasite artırımı veya yenileme için lütfen hizmet sağlayıcınızla iletişime geçin.',
  'el.auth.input_license_key': 'Lütfen lisans anahtarını girin',
  'el.auth.activate_success_relogin': 'Lisans başarıyla etkinleştirildi, lütfen tekrar giriş yapın!',
  'el.register.title': 'Kullanıcı Kaydı',
  'el.register.email': 'E-posta',
  'el.register.input_email': 'Lütfen e-posta girin',
  'el.register.input_password': 'Lütfen parola girin',
  'el.register.password_confirm': 'Parolayı Onayla',
  'el.register.captcha': 'Doğrulama Kodu',
  'el.register.input_captcha': 'Lütfen doğrulama kodunu girin',
  'el.register.submit': 'Kayıt Ol',
  'el.register.back_login': 'Girişe Dön',
  'el.register.send_captcha': 'Doğrulama Kodu Gönder',
  'el.register.captcha_sent': 'Doğrulama kodu gönderildi',
  'el.register.password_min_len': 'Parola en az 6 karakter olmalıdır',
  'el.register.password_confirm_error': 'Parola onayı hatalı!',
  'el.register.success': 'Kayıt başarılı',
  'el.server.info.title': 'Sunucu Bilgileri',
  'el.server.info.server_name': 'Sunucu Adı',
  'el.server.info.os_name': 'İşletim Sistemi',
  'el.server.info.server_ip': 'Sunucu IP',
  'el.server.info.os_arch': 'Sistem Mimarisi',
  'el.server.common.prop': 'Özellik',
  'el.server.common.value': 'Değer',
  'el.server.cpu.title': 'CPU',
  'el.server.cpu.core_num': 'Çekirdek',
  'el.server.cpu.user_usage': 'Kullanıcı Kullanımı',
  'el.server.cpu.sys_usage': 'Sistem Kullanımı',
  'el.server.cpu.free_usage': 'Anlık Boş Oran',
  'el.server.mem.title': 'Bellek',
  'el.server.mem.total': 'Toplam Bellek',
  'el.server.mem.used': 'Kullanılan Bellek',
  'el.server.mem.free': 'Boş Bellek',
  'el.server.mem.usage': 'Kullanım',
  'el.server.jvm.title': 'Java Sanal Makinesi',
  'el.server.jvm.jdk_name': 'JDK Adı',
  'el.server.jvm.jdk_version': 'JDK Sürümü',
  'el.server.jvm.start_time': 'Başlangıç Zamanı',
  'el.server.jvm.run_time': 'Çalışma Süresi',
  'el.server.jvm.home': 'Kurulum Yolu',
  'el.server.jvm.project_path': 'Proje Yolu',
  'el.server.disk.title': 'Disk Durumu',
  'el.server.disk.dir': 'Disk Yolu',
  'el.server.disk.sys_type': 'Dosya Sistemi',
  'el.server.disk.type': 'Disk Türü',
  'el.server.disk.total': 'Toplam Boyut',
  'el.server.disk.free': 'Boş Boyut',
  'el.server.disk.used': 'Kullanılan Boyut',
  'el.server.disk.usage': 'Kullanılan Yüzde',
  'el.api_call.reset': 'Sıfırla',
  'el.api_call.sort_total': 'Toplam çağrıya göre sırala',
  'el.api_call.sort_max_time': 'Maks süreye göre sırala',
  'el.api_call.sort_error_num': 'Hata sayısına göre sırala',
  'el.api_call.code': 'Kod',
  'el.api_call.name': 'Ad',
  'el.api_call.module': 'Modül',
  'el.api_call.calls_per_sec': 'Saniye başına çağrı',
  'el.api_call.total_calls': 'Toplam çağrı',
  'el.api_call.last_time_ms': 'Son süre (ms)',
  'el.api_call.max_time_ms': 'Maks süre (ms)',
  'el.api_call.error_num': 'Hata sayısı',
  'el.api_call.is_log': 'Günlük mü',
  'el.api_call.confirm_reset': 'Sıfırlama onaylansın mı?',
  'el.jt1078.param.live_encode_mode': 'Canlı akış kodlama modu',
  'el.jt1078.param.mode_cbr': 'CBR (sabit bit hızı)',
  'el.jt1078.param.mode_vbr': 'VBR (değişken bit hızı)',
  'el.jt1078.param.mode_abr': 'ABR (ortalama bit hızı)',
  'el.jt1078.param.live_resolution': 'Canlı akış çözünürlüğü',
  'el.jt1078.param.live_iframe_interval': 'Canlı akış I-frame aralığı (kare)',
  'el.jt1078.param.live_target_fps': 'Canlı akış hedef kare hızı (fps)',
  'el.jt1078.param.live_target_bitrate': 'Canlı akış hedef bit hızı (kbps)',
  'el.jt1078.param.store_encode_mode': 'Depolama akışı kodlama modu',
  'el.jt1078.param.store_resolution': 'Depolama akışı çözünürlüğü',
  'el.jt1078.param.store_iframe_interval': 'Depolama akışı I-frame aralığı (kare)',
  'el.jt1078.param.store_target_fps': 'Depolama akışı hedef kare hızı (fps)',
  'el.jt1078.param.store_target_bitrate': 'Depolama akışı hedef bit hızı (kbps)',
  'el.jt1078.param.osd_overlay': 'OSD bindirme ayarları',
  'el.jt1078.param.osd_datetime': 'Tarih ve saat',
  'el.jt1078.param.osd_plate': 'Plaka numarası',
  'el.jt1078.param.osd_channel': 'Mantıksal kanal numarası',
  'el.jt1078.param.osd_lnglat': 'Boylam ve enlem',
  'el.jt1078.param.osd_speed_recorder': 'Kayıt cihazı hızı',
  'el.jt1078.param.osd_speed_gnss': 'GNSS hızı',
  'el.jt1078.param.osd_drive_time': 'Kesintisiz sürüş süresi',
  'el.jt1078.param.audio_output': 'Ses çıkışını etkinleştir',
  'el.jt1078.param.disable': 'Devre Dışı',
  'el.jt1078.param.enable': 'Etkin',
  'el.jt1078.param.query': 'Video parametrelerini sorgula',
  'el.jt1078.param.send': 'Parametreleri terminale gönder',
  'el.jt1078.param.select_device_first': 'İşlem başarısız, lütfen önce bir cihaz seçin!',
  'el.jt1078.param.querying': 'Cihaz parametreleri sorgulanıyor, lütfen bekleyin...',
  'el.jt1078.param.confirm_send': 'Video parametrelerini terminal cihaza göndermek onaylansın mı?',
  'el.jt1078.param.sending': 'Terminal video parametreleri gönderiliyor, lütfen bekleyin...',
  'el.jt1078.prop.audio_encode_input': 'Giriş ses kodlama modu',
  'el.jt1078.prop.audio_channel_count': 'Giriş ses kanal sayısı',
  'el.jt1078.prop.audio_sample_rate': 'Giriş ses örnekleme oranı',
  'el.jt1078.prop.audio_sample_bits': 'Giriş ses örnek biti',
  'el.jt1078.prop.bits_8': '8-bit',
  'el.jt1078.prop.bits_16': '16-bit',
  'el.jt1078.prop.bits_32': '32-bit',
  'el.jt1078.prop.audio_frame_len': 'Ses kare uzunluğu',
  'el.jt1078.prop.audio_output_support': 'Ses çıkışı desteği',
  'el.jt1078.prop.not_support': 'Desteklenmiyor',
  'el.jt1078.prop.support': 'Destekleniyor',
  'el.jt1078.prop.video_encode_mode': 'Video kodlama modu',
  'el.jt1078.prop.max_audio_phy_channels': 'Desteklenen maksimum fiziksel ses kanalı',
  'el.jt1078.prop.max_video_phy_channels': 'Desteklenen maksimum fiziksel video kanalı',
  'el.jt1078.prop.query_av_attr': 'Ses/video özniteliklerini sorgula',
  'el.jt1078.prop.select_device_first': 'İşlem başarısız, lütfen önce bir cihaz seçin!',
  'el.jt1078.prop.querying': 'Cihaz öznitelikleri sorgulanıyor, lütfen bekleyin...',
  'el.jt808.param.select_param': 'Sorgulanacak parametreyi seç',
  'el.jt808.param.query_terminal_param': 'Terminal parametresini sorgula',
  'el.jt808.param.query_all_params': 'Tüm parametreleri sorgula',
  'el.jt808.param.param_value': 'Parametre değeri',
  'el.jt808.param.send_to_terminal': 'Parametreyi terminale gönder',
  'el.jt808.param.select_device_first': 'İşlem başarısız, lütfen önce bir cihaz seçin!',
  'el.jt808.param.querying': 'Cihaz parametreleri sorgulanıyor, lütfen bekleyin...',
  'el.jt808.param.confirm_send': 'Bu parametreyi terminal cihaza göndermek onaylansın mı?',
  'el.jt808.param.sending': 'Terminal parametresi gönderiliyor, lütfen bekleyin...',
  'el.jt808.prop.terminal_type': 'Terminal türü',
  'el.jt808.prop.maker_id': 'Üretici Kimliği',
  'el.jt808.prop.terminal_model': 'Terminal modeli',
  'el.jt808.prop.terminal_id': 'Terminal Kimliği',
  'el.jt808.prop.sim_iccid': 'Terminal SIM ICCID',
  'el.jt808.prop.hw_version': 'Terminal donanım sürümü',
  'el.jt808.prop.fw_version': 'Terminal yazılım sürümü',
  'el.jt808.prop.gnss_attr': 'GNSS modülü öznitelikleri',
  'el.jt808.prop.comm_attr': 'İletişim modülü öznitelikleri',
  'el.jt808.prop.query_terminal_attr': 'Terminal özniteliklerini sorgula',
  'el.jt808.prop.select_device_first': 'İşlem başarısız, lütfen önce bir cihaz seçin!',
  'el.jt808.prop.querying': 'Cihaz öznitelikleri sorgulanıyor, lütfen bekleyin...',
  'modelname.demo.name': 'Demo Adı'
}
