export default {
  'el.system.name': "GPS İzləmə Sistemi",
  'el.login.title': 'Daxil ol',
  'el.login.account': 'Hesab',
  'el.login.password': 'Şifrə',
  'el.login.remember': 'Məni xatırla',
  'el.login.demo': 'Demo',
  'el.login.register': 'Qeydiyyat',
  'el.login.btn': 'Giriş',
  'el.login.errmsg1': "Hesab və ya şifrə xətası",

  'el.main.home': "Ana səhifə",
  'el.main.style': "Üslubu dəyiş",
  'el.main.userinfo': "İstifadəçi məlumatı",
  'el.main.password': "Şifrəni dəyiş",
  'el.main.logout': "Çıxış",
  'el.main.unauthorized': "Lisenziyasız",
  'el.main.system_messages': "Sistem mesajları",

  'el.home.total': "Cihaz sayı",
  'el.home.online': "Bu gün onlayn",
  'el.home.alarm': "Bu gün xəbərdarlıq",
  'el.home.lc': "Bu gün məsafə",
  'el.home.online1': "Onlayn",
  'el.home.alarm1': "Xəbərdarlıq",

  'el.cartree.info1': " Cihaz ID｜Ad｜Qrup",
  'el.map.tool1': "Xətkeş",
  'el.map.tool2': "Sahə",
  'el.map.tool3': "Hasar",
  'el.map.switchmap': "Xəritəni dəyiş",
  'el.map.gaode': "Gaode",
  'el.map.gaodewx': "Peyk",
  'el.map.google1': "Google1",
  'el.map.google1wx': "Peyk",
  'el.map.google2': "Google2",
  'el.map.google2wx': "Peyk",
  'el.map.localmap1': "YerliXəritə1",
  'el.map.localmap2': "YerliXəritə2",
  'el.map.traffic': "Tıxac",
  'el.map.flag': "Nişan",
  'el.map.msg1': "Məsafə ölçməyə başlamaq üçün klikləyin/bitirmək üçün iki dəfə klikləyin",
  'el.map.msg2': "Sahə ölçməyə başlamaq üçün klikləyin/bitirmək üçün iki dəfə klikləyin",

  'el.map.fance': "Hasar",
  'el.map.fance.search': "Ada görə axtar",
  'el.map.fance.add': "Əlavə et",
  'el.map.fance.edit': "Redaktə et",
  'el.map.fance.del': "Sil",
  'el.map.fance.close': "Bağla",
  'el.map.fance.name': "Ad",
  'el.map.fance.type': "Növ",
  'el.map.fance.operat': "Əməliyyat",
  'el.map.fance.p': "P",
  'el.map.fance.l': "L",
  'el.map.fance.s': "S",
  'el.map.fance.radius': "Radius",
  'el.map.fance.map': "Xəritə",
  'el.map.fance.display': "Göstər",
  'el.map.fance.nodisplay': "Xeyr",
  'el.map.fance.color': "Rəng",
  'el.map.fance.info': "Hasarı çəkmək üçün klikləyin, bitirmək üçün iki dəfə klikləyin.",

  'el.car.tree.type.all': "Hamısı",
  'el.car.tree.type.online': "Onlayn",
  'el.car.tree.type.offline': "Oflayn",
  'el.car.tree.type.follow': "İzlə",

  'el.car.info.tid': "Cihaz ID",
  'el.car.info.carno': "Ad",
  'el.car.info.sim': "SIM",
  'el.car.info.czxm': "İstifadəçi",
  'el.car.info.tel': "Tel",
  'el.car.info.group': "Qrup",
  'el.car.info.channel': "Kanal",
  'el.car.info.version': "Protokol",
  'el.car.info.remark': "Qeyd",
  'el.car.info.speed': "Sürət",
  'el.car.info.systime': "Yenilənmə",
  'el.car.info.gpstime': "Mövqe vaxtı",
  'el.car.info.status': "Status",
  'el.car.info.alarm': "Xəbərdarlıq",
  'el.car.info.address': "Ünvan",
  'el.car.info.history': "Tarixçə",
  'el.car.info.command': "Əmr",
  'el.car.info.copy': "Kopyala",
  'el.car.info.close': "Bağla",
  'el.car.info.video': "Video",
  'el.car.info.alarm2': "Xəbərdarlıq",

  'el.car.ssjk.carno': "Ad",
  'el.car.ssjk.group_name': "Qrup",
  'el.car.ssjk.online': "Onlayn",
  'el.car.ssjk.status_str': "Status",
  'el.car.ssjk.alarm_str': "Xəbərdarlıq",
  'el.car.ssjk.speed': "Sürət(km/h)",
  'el.car.ssjk.gpstime': "Mövqe vaxtı",
  'el.car.ssjk.systime': "Yenilənmə",
  'el.car.ssjk.dtlc': "Bu gün(km)",
  'el.car.ssjk.A01': "Yürüş(km)",
  'el.car.ssjk.height': "Hündürlük(m)",
  'el.car.ssjk.A30': "Siqnal",
  'el.car.ssjk.A31': "Peyk",
  'el.car.ssjk.tid': "Cihaz",
  'el.car.ssjk.address': "Ünvan",
  'el.car.ssjk.lng': "Uzunluq",
  'el.car.ssjk.lat': "Enlik",
  'el.car.ssjk.comment': "Əlavə",
  'el.car.ssjk.l': "L",
  'el.car.ssjk.m': "M",
  'el.car.ssjk.h': "H",
  'el.car.ssjk.offline': "Oflayn",

  'el.car.history.info': "Məlumat",
  'el.car.history.parking': "Park",
  'el.car.history.alarm': "Xəbərdarlıq",
  'el.car.history.carno': "Ad",
  'el.car.history.driving': "Sürmə",
  'el.car.history.maxspeed': "Maks sürət",
  'el.car.history.avgspeed': "Orta sürət",
  'el.car.history.drivingduration': "Sürmə müddəti",
  'el.car.history.parkingduration': "Park müddəti",
  'el.car.history.points': "Nöqtə sayı",

  'el.car.history.no': "No",
  'el.car.history.gpstime': "Mövqe vaxtı",
  'el.car.history.status_str': "Status",
  'el.car.history.alarm_str': "Xəbərdarlıq",
  'el.car.history.speed': "Sürət(km/h)",
  'el.car.history.parking': "Park",
  'el.car.history.A01': "Yürüş(km)",
  'el.car.history.oil': "Yanacaq(L)",
  'el.car.history.height': "Hündürlük(m)",
  'el.car.history.A30': "Siqnal",
  'el.car.history.A31': "Peyk",
  'el.car.history.address': "Ünvan",
  'el.car.history.lng': "Uzunluq",
  'el.car.history.lat': "Enlik",

  'el.car.history.f': "F",
  'el.car.history.s': "S",
  'el.car.history.track': "SürətRəngi",

  'el.car.history.HH': "H",
  'el.car.history.mm': "M",
  'el.car.history.ss': "S",
  'el.car.history.nodata': "Məlumat yoxdur",
  'el.car.history.km': "km",
  'el.car.history.distance': "Məsafə",

  'el.car.alarm.name': "Ad",
  'el.car.alarm.gpstime': "Yaradılma",
  'el.car.alarm.time': "Müddət",
  'el.car.alarm.speed': "Sürət(km/h)",
  'el.car.alarm.status': "Status",
  'el.car.alarm.comment': "Şərh",
  'el.car.alarm.handletype': "Növ",
  'el.car.alarm.type1': "Bütün xəbərdarlıqlar",
  'el.car.alarm.type2': "Eyni xəbərdarlıq",
  'el.car.alarm.type3': "Tək xəbərdarlıq",

  'el.rule.action': "Əməliyyat idarəetməsi",
  'el.rule.action.name': "Ad",
  'el.rule.action.template': "Əməliyyat",
  'el.rule.action.orderindex': "Sıra indeksi",

  'el.rule.inst': "Qayda idarəetməsi",
  'el.rule.inst.name': "Ad",
  'el.rule.inst.template': "Qayda",
  'el.rule.inst.device': "Cihaz",
  'el.rule.inst.action': "Əməliyyat",
  'el.rule.inst.min_duration': "MinMüddət",

  'el.user.deviceauth': "Cihaz səlahiyyəti",
  'el.user.cmdauth': "Əmr səlahiyyəti",

  'el.video.talk': "Danışıq",
  'el.video.search': "Axtar",
  'el.video.play': "Oynat",
  'el.video.stop': "Dayandır",
  'el.video.ftp': "FTP",
  'el.video.duration': "Müddət",
  'el.video.size': "Ölçü",
  'el.video.all.close': 'Hamısını bağla',
  'el.video.master': 'Aydınlıq',
  'el.video.subcode': 'Axıcı',
  'el.video.type1': 'Növ',
  'el.video.type2': 'Axın',
  'el.video.type3': 'Saxlama',
  'el.video.camera': 'Kamera',
  'el.video.upload_now': 'İndi yüklə',
  'el.video.parse_error': 'Tarixi video məlumat formatı etibarsızdır',
  'el.video.query_success': 'Tarixi video məlumatı yükləndi. Zəhmət olmasa əməliyyat üçün qeyd seçin.',
  'el.video.query_empty': 'Tarixi video məlumatı tapılmadı',
  'el.video.type_av': 'Audio/Video',
  'el.video.type_audio': 'Audio',
  'el.video.type_video': 'Video',
  'el.video.storage_main': 'Əsas yaddaş',
  'el.video.storage_backup': 'Fəlakət bərpa yaddaşı',
  'el.video.max_4_channels': 'Maksimum 4 video kanal seçin.',
  'el.video.same_device_only': 'Yalnız eyni cihazdan kanallar seçin.',
  'el.video.no_valid_segment': 'Etibarlı yazı seqmenti yoxdur.',
  'el.video.missing_device_select_again': 'Cihaz ID yoxdur, zəhmət olmasa soldakı paneldən kanalları yenidən seçin və təkrar sorğulayın.',
  'el.video.no_channel_selected': 'Heç bir video kanal seçilməyib. Zəhmət olmasa 4-ə qədər kanal seçin.',
  'el.video.timeline_loaded': 'Yazı siyahısı yükləndi. Zaman xəttində yaşıl seqmentə klikləyin və ya Oynat düyməsini sıxın.',
  'el.video.select_segment_first': 'Əvvəlcə zaman xəttində bir yazı seqmenti seçin və ya əvvəl sorğulayın, sonra seçin.',
  'el.video.select_segment_and_time': 'Zəhmət olmasa yazı seqmenti seçin və başlama/bitmə vaxtını təyin edin.',
  'el.video.set_time_range_first': 'Zəhmət olmasa əvvəlcə başlama və bitmə vaxtını təyin edin.',
  'el.video.missing_device_id': 'Cihaz ID yoxdur.',
  'el.video.ftp_command_sent': 'FTP yükləmə əmri göndərildi.',
  'el.video.ftp_command_failed': 'FTP yükləmə əmri göndərilmədi.',

  'el.report.offline.time1': "Oflayn vaxtı",
  'el.report.offline.time2': "Oflayn müddəti",

  'el.report.shortcuts.time01': "Bu gün",
  'el.report.shortcuts.time02': "Dünən",

  'el.report.shortcuts.time1': "Üç gün əvvəl",
  'el.report.shortcuts.time2': "Bir həftə əvvəl",
  'el.report.shortcuts.time3': "Bir ay əvvəl",

  'el.report.shortcuts.time101': "Son 7 gün",
  'el.report.shortcuts.time102': "Son 15 gün",
  'el.report.shortcuts.time103': "Son ay",

  'el.report.shortcuts.time201': "Son 3 ay",
  'el.report.shortcuts.time202': "Son 6 ay",
  'el.report.shortcuts.time203': "Son il",

  'el.report.mileage.day1': "Faiz",
  'el.report.mileage.day2': "Gün",
  'el.report.mileage.day3': "Cəmi",
  'el.report.oil.ave_per_100km': "100 km üçün orta (L)",
  'el.report.oil.mileage_km': "Məsafə (km)",
  'el.report.oil.fuel_l': "Yanacaq (L)",

  'el.car.command': 'Əmr',

  'el.car.alarm.dialog.title': "Xəbərdarlıq siyahısı",
  'el.car.alarm.map.dialog.title': "Xəbərdarlıq xəritəsi",
  'el.car.alarm.handle.dialog.title': "Xəbərdarlıq emalı",
  'el.car.command.dialog.title': "Əmr göndər",
  'el.car.select.dialog.title': "Cihaz seç",
  'el.car.select.device': "Cihaz seç",

  'el.other': 'Digər',
  'el.other.add.single': 'Tək əlavə et',
  'el.other.add.batch': 'Toplu əlavə et',
  'el.other.add.info': 'Zəhmət olmasa cihaz nömrəsini daxil edin. Bir neçə cihaz nömrəsini sətirsonu ilə ayırın',

  'el.user.editself': 'İstifadəçi məlumatı',
  'el.user.editpassword': 'Şifrəni dəyiş',

  'el.role.menuauth': 'Menyu səlahiyyəti',
  'el.role.funcauth': 'Funksiya səlahiyyəti',
  'el.role.apiauth': 'API səlahiyyəti',

  'el.select.date': 'Tarix seç',

  'el.map': 'Xəritə',
  'el.handle': 'Emal',
  'el.handle1': 'Emal edilməyib',
  'el.handle2': 'Emal edilib',

  'el.upload.file': "Fayl yükləmə idarəetməsi",
  'el.start': "Başla",
  'el.stop': "Dayan",
  'el.total': "Cəmi",
  'el.device': "Cihaz",
  'el.name': "Ad",
  'el.value': "Dəyər",
  'el.excel': 'Excel',
  'el.operat': 'Əməliyyat',
  'el.add': 'Əlavə et',
  'el.edit': 'Redaktə et',
  'el.del': 'Sil',
  'el.to': 'Qədər',
  'el.stime': 'Başlama vaxtı',
  'el.etime': 'Bitmə vaxtı',
  'el.status': 'Status',
  'el.enable': 'Aktiv et',
  'el.disable': 'Deaktiv et',
  'el.remark': 'Qeyd',
  'el.choose': 'Seç',
  'el.single': 'Tək seçim',
  'el.multiple': 'Çoxlu seçim',
  'el.search': 'Axtar',
  'el.save': "Saxla",
  'el.ok': 'OK',
  'el.canel': 'Ləğv et',
  'el.close': 'Bağla',
  'el.submit': 'Təsdiqlə',
  'el.clear': 'Təmizlə',
  'el.filter': 'Filtr',
  'el.advanced': 'Genişləndirilmiş',
  'el.success': 'UĞURLU',
  'el.fail': 'UĞURSUZ',
  'el.confirm.del': 'Silməyə əminsiniz?',
  'el.info.notnull': ' boş ola bilməz',
  'el.info.notnull2': 'Cihaz boş ola bilməz',
  'el.info.notnull3': 'Tarix boş ola bilməz',
  'el.error.msg1': 'Yanacaq miqdarı məlumatı mövcud deyil',
  'el.auth.title': 'Sistem lisenziya məlumatı',
  'el.auth.expire_date': 'Xidmət müddəti',
  'el.auth.register_code': 'Qeydiyyat kodu',
  'el.auth.gps_count': 'GPS cihaz sayı',
  'el.auth.video_count': 'Video cihaz sayı',
  'el.auth.license_key': 'Lisenziya açarı',
  'el.auth.license_key_placeholder': 'Zəhmət olmasa lisenziya açarını daxil edin',
  'el.auth.activate': 'Lisenziyanı aktiv et',
  'el.auth.go_auth': 'Səlahiyyətləndirməyə get',
  'el.auth.service_desc': 'Xidmət qeydləri',
  'el.auth.desc1': '1. Lisenziya açarı serverə unikal şəkildə bağlanır. Onu paylaşmayın.',
  'el.auth.desc2': '2. Müddət bitdikdən sonra bəzi sistem funksiyaları məhdudlaşdırılacaq.',
  'el.auth.desc3': '3. GPS və video cihaz sayı səlahiyyət limitləridir.',
  'el.auth.desc4': '4. Genişləndirmə və ya yeniləmə üçün xidmət təminatçınızla əlaqə saxlayın.',
  'el.auth.input_license_key': 'Zəhmət olmasa lisenziya açarını daxil edin',
  'el.auth.activate_success_relogin': 'Lisenziya uğurla aktiv edildi, zəhmət olmasa yenidən daxil olun!',
  'el.register.title': 'İstifadəçi qeydiyyatı',
  'el.register.email': 'E-poçt',
  'el.register.input_email': 'Zəhmət olmasa e-poçtu daxil edin',
  'el.register.input_password': 'Zəhmət olmasa şifrəni daxil edin',
  'el.register.password_confirm': 'Şifrəni təsdiqlə',
  'el.register.captcha': 'Captcha',
  'el.register.input_captcha': 'Zəhmət olmasa captcha daxil edin',
  'el.register.submit': 'Qeydiyyatdan keç',
  'el.register.back_login': 'Girişə qayıt',
  'el.register.send_captcha': 'Captcha göndər',
  'el.register.captcha_sent': 'Captcha göndərildi',
  'el.register.password_min_len': 'Şifrə ən azı 6 simvol olmalıdır',
  'el.register.password_confirm_error': 'Şifrə təsdiqi yanlışdır!',
  'el.register.success': 'Qeydiyyat uğurludur',
  'el.server.info.title': 'Server məlumatı',
  'el.server.info.server_name': 'Server adı',
  'el.server.info.os_name': 'Əməliyyat sistemi',
  'el.server.info.server_ip': 'Server IP',
  'el.server.info.os_arch': 'Sistem arxitekturası',
  'el.server.common.prop': 'Xüsusiyyət',
  'el.server.common.value': 'Dəyər',
  'el.server.cpu.title': 'CPU',
  'el.server.cpu.core_num': 'Nüvələr',
  'el.server.cpu.user_usage': 'İstifadəçi istifadəsi',
  'el.server.cpu.sys_usage': 'Sistem istifadəsi',
  'el.server.cpu.free_usage': 'Cari boşluq faizi',
  'el.server.mem.title': 'Yaddaş',
  'el.server.mem.total': 'Ümumi yaddaş',
  'el.server.mem.used': 'İstifadə olunan yaddaş',
  'el.server.mem.free': 'Boş yaddaş',
  'el.server.mem.usage': 'İstifadə',
  'el.server.jvm.title': 'Java Virtual Maşını',
  'el.server.jvm.jdk_name': 'JDK adı',
  'el.server.jvm.jdk_version': 'JDK versiyası',
  'el.server.jvm.start_time': 'Başlama vaxtı',
  'el.server.jvm.run_time': 'İşləmə vaxtı',
  'el.server.jvm.home': 'Quraşdırma yolu',
  'el.server.jvm.project_path': 'Layihə yolu',
  'el.server.disk.title': 'Disk vəziyyəti',
  'el.server.disk.dir': 'Disk yolu',
  'el.server.disk.sys_type': 'Fayl sistemi',
  'el.server.disk.type': 'Disk növü',
  'el.server.disk.total': 'Ümumi ölçü',
  'el.server.disk.free': 'Boş ölçü',
  'el.server.disk.used': 'İstifadə olunan ölçü',
  'el.server.disk.usage': 'İstifadə faizi',
  'el.api_call.reset': 'Sıfırla',
  'el.api_call.sort_total': 'Ümumi çağırışa görə sırala',
  'el.api_call.sort_max_time': 'Maks müddətə görə sırala',
  'el.api_call.sort_error_num': 'Xəta sayına görə sırala',
  'el.api_call.code': 'Kod',
  'el.api_call.name': 'Ad',
  'el.api_call.module': 'Modul',
  'el.api_call.calls_per_sec': 'Saniyədə çağırış',
  'el.api_call.total_calls': 'Ümumi çağırış',
  'el.api_call.last_time_ms': 'Son müddət (ms)',
  'el.api_call.max_time_ms': 'Maks müddət (ms)',
  'el.api_call.error_num': 'Xəta sayı',
  'el.api_call.is_log': 'Loqdur',
  'el.api_call.confirm_reset': 'Sıfırlama təsdiqlənsin?',
  'el.jt1078.param.live_encode_mode': 'Canlı axın kodlama rejimi',
  'el.jt1078.param.mode_cbr': 'CBR (sabit bitreyt)',
  'el.jt1078.param.mode_vbr': 'VBR (dəyişən bitreyt)',
  'el.jt1078.param.mode_abr': 'ABR (orta bitreyt)',
  'el.jt1078.param.live_resolution': 'Canlı axın icazəsi',
  'el.jt1078.param.live_iframe_interval': 'Canlı axın I-frame intervalı (kadr)',
  'el.jt1078.param.live_target_fps': 'Canlı axın hədəf kadr sürəti (fps)',
  'el.jt1078.param.live_target_bitrate': 'Canlı axın hədəf bitreyt (kbps)',
  'el.jt1078.param.store_encode_mode': 'Saxlama axını kodlama rejimi',
  'el.jt1078.param.store_resolution': 'Saxlama axını icazəsi',
  'el.jt1078.param.store_iframe_interval': 'Saxlama axını I-frame intervalı (kadr)',
  'el.jt1078.param.store_target_fps': 'Saxlama axını hədəf kadr sürəti (fps)',
  'el.jt1078.param.store_target_bitrate': 'Saxlama axını hədəf bitreyt (kbps)',
  'el.jt1078.param.osd_overlay': 'OSD üst-qat ayarları',
  'el.jt1078.param.osd_datetime': 'Tarix və vaxt',
  'el.jt1078.param.osd_plate': 'Nömrə nişanı',
  'el.jt1078.param.osd_channel': 'Məntiqi kanal nömrəsi',
  'el.jt1078.param.osd_lnglat': 'Uzunluq və enlik',
  'el.jt1078.param.osd_speed_recorder': 'Qeyd cihazı sürəti',
  'el.jt1078.param.osd_speed_gnss': 'GNSS sürəti',
  'el.jt1078.param.osd_drive_time': 'Fasiləsiz sürmə vaxtı',
  'el.jt1078.param.audio_output': 'Audio çıxışını aktiv et',
  'el.jt1078.param.disable': 'Deaktiv et',
  'el.jt1078.param.enable': 'Aktiv et',
  'el.jt1078.param.query': 'Video parametrlərini sorğula',
  'el.jt1078.param.send': 'Parametrləri terminala göndər',
  'el.jt1078.param.select_device_first': 'Əməliyyat uğursuz oldu, əvvəlcə cihaz seçin!',
  'el.jt1078.param.querying': 'Cihaz parametrləri sorğulanır, zəhmət olmasa gözləyin...',
  'el.jt1078.param.confirm_send': 'Video parametrlərinin terminal cihazına göndərilməsi təsdiqlənsin?',
  'el.jt1078.param.sending': 'Terminal video parametrləri göndərilir, zəhmət olmasa gözləyin...',
  'el.jt1078.prop.audio_encode_input': 'Giriş audio kodlama rejimi',
  'el.jt1078.prop.audio_channel_count': 'Giriş audio kanal sayı',
  'el.jt1078.prop.audio_sample_rate': 'Giriş audio nümunə tezliyi',
  'el.jt1078.prop.audio_sample_bits': 'Giriş audio nümunə bitləri',
  'el.jt1078.prop.bits_8': '8-bit',
  'el.jt1078.prop.bits_16': '16-bit',
  'el.jt1078.prop.bits_32': '32-bit',
  'el.jt1078.prop.audio_frame_len': 'Audio kadr uzunluğu',
  'el.jt1078.prop.audio_output_support': 'Audio çıxış dəstəyi',
  'el.jt1078.prop.not_support': 'Dəstəklənmir',
  'el.jt1078.prop.support': 'Dəstəklənir',
  'el.jt1078.prop.video_encode_mode': 'Video kodlama rejimi',
  'el.jt1078.prop.max_audio_phy_channels': 'Dəstəklənən maksimum fiziki audio kanallar',
  'el.jt1078.prop.max_video_phy_channels': 'Dəstəklənən maksimum fiziki video kanallar',
  'el.jt1078.prop.query_av_attr': 'Audio/video atributlarını sorğula',
  'el.jt1078.prop.select_device_first': 'Əməliyyat uğursuz oldu, əvvəlcə cihaz seçin!',
  'el.jt1078.prop.querying': 'Cihaz atributları sorğulanır, zəhmət olmasa gözləyin...',
  'el.jt808.param.select_param': 'Sorğulamaq üçün parametr seçin',
  'el.jt808.param.query_terminal_param': 'Terminal parametrini sorğula',
  'el.jt808.param.query_all_params': 'Bütün parametrləri sorğula',
  'el.jt808.param.param_value': 'Parametr dəyəri',
  'el.jt808.param.send_to_terminal': 'Parametri terminala göndər',
  'el.jt808.param.select_device_first': 'Əməliyyat uğursuz oldu, əvvəlcə cihaz seçin!',
  'el.jt808.param.querying': 'Cihaz parametrləri sorğulanır, zəhmət olmasa gözləyin...',
  'el.jt808.param.confirm_send': 'Bu parametrin terminal cihazına göndərilməsi təsdiqlənsin?',
  'el.jt808.param.sending': 'Terminal parametri göndərilir, zəhmət olmasa gözləyin...',
  'el.jt808.prop.terminal_type': 'Terminal növü',
  'el.jt808.prop.maker_id': 'İstehsalçı ID',
  'el.jt808.prop.terminal_model': 'Terminal modeli',
  'el.jt808.prop.terminal_id': 'Terminal ID',
  'el.jt808.prop.sim_iccid': 'Terminal SIM ICCID',
  'el.jt808.prop.hw_version': 'Terminal aparat versiyası',
  'el.jt808.prop.fw_version': 'Terminal proqram təminatı versiyası',
  'el.jt808.prop.gnss_attr': 'GNSS modul atributları',
  'el.jt808.prop.comm_attr': 'Rabitə modul atributları',
  'el.jt808.prop.query_terminal_attr': 'Terminal atributlarını sorğula',
  'el.jt808.prop.select_device_first': 'Əməliyyat uğursuz oldu, əvvəlcə cihaz seçin!',
  'el.jt808.prop.querying': 'Cihaz atributları sorğulanır, zəhmət olmasa gözləyin...',
  'modelname.demo.name': 'Demo adı'
}
