export default {
 'el.system.name':"北斗GPS定位監控系統",
 'el.login.title':'用戶登錄',
 'el.login.account':'賬號',
 'el.login.password':'密碼',
 'el.login.remember':'記住賬號密碼',
 'el.login.demo':'我要體驗',
 'el.login.register':'我要注冊',
 'el.login.btn':'登錄',
 'el.login.errmsg1':"賬號或密碼有誤",
 'el.main.home':"主頁",
 'el.main.style':"切換風格",
 'el.main.userinfo':"用戶信息",
 'el.main.password':"修改密碼",
 'el.main.logout':"安全退出",
 'el.main.unauthorized':"未授權",
 'el.main.system_messages':"系統訊息",
 
 'el.home.total':"設備總數",
 'el.home.online':"今日上線",
 'el.home.alarm':"今日報警",
 'el.home.lc':"今日里程",
 'el.home.online1':"在線",
 'el.home.alarm1':"報警",
 
 'el.cartree.info1':" 設備編號｜設備名稱｜分組名稱",
 'el.map.tool1':"測距",
 'el.map.tool2':"面積",
 'el.map.tool3':"圍欄",
 'el.map.msg1':"單擊開始測量距離/雙擊結束",
 'el.map.msg2':"單擊開始測量面積/雙擊結束",
 'el.map.switchmap':"切換地圖",
 'el.map.gaode':"高德地圖",
 'el.map.gaodewx':"高德衛星",
 'el.map.google1':"谷歌地圖1",
 'el.map.google1wx':"谷歌衛星1",
 'el.map.google2':"谷歌地圖2",
 'el.map.google2wx':"谷歌衛星2",
 'el.map.localmap1':"本地地圖1",
 'el.map.localmap2':"本地地圖2",
 'el.map.traffic':"實時路況",
 'el.map.flag':"標志",
 
 'el.map.fance':"圍欄",
 'el.map.fance.search':"查詢名稱",
 'el.map.fance.add':"創建",
 'el.map.fance.edit':"修改",
 'el.map.fance.del':"刪除",
 'el.map.fance.close':"關閉",
 'el.map.fance.name':"名稱",
 'el.map.fance.type':"類型",
 'el.map.fance.operat':"操作",
 'el.map.fance.p':"點",
 'el.map.fance.l':"線",
 'el.map.fance.s':"面",
 'el.map.fance.radius':"半徑",
 'el.map.fance.map':"地圖",
 'el.map.fance.display':"顯示",
 'el.map.fance.nodisplay':"不顯示",
 'el.map.fance.color':"顏色",
 'el.map.fance.info':"單擊畫圍欄，雙擊結束。",

 'el.car.tree.type.all':"全部",
 'el.car.tree.type.online':"在線",
 'el.car.tree.type.offline':"離線",
 'el.car.tree.type.follow':"關注",

 'el.car.info.tid':"設備編號",
 'el.car.info.carno':"設備名稱",
 'el.car.info.sim':"SIM卡號",
 'el.car.info.czxm':"車主姓名",
 'el.car.info.tel':"聯系電話",
 'el.car.info.group':"所屬分組",
 'el.car.info.channel':"視頻通道",
 'el.car.info.version':"協議類型",
 'el.car.info.remark':"備注信息",
 'el.car.info.speed':"行駛速度",
 'el.car.info.systime':"系統時間",
 'el.car.info.gpstime':"設備時間",
 'el.car.info.status':"設備狀態",
 'el.car.info.alarm':"設備告警",
 'el.car.info.address':"設備地址",
 'el.car.info.history':"歷史軌跡",
 'el.car.info.command':"下發指令",
 'el.car.info.copy':"復制信息",
 'el.car.info.close':"關閉窗口",
 'el.car.info.video':"實時視頻",
 'el.car.info.alarm2':"告警記錄",
 
 //實時監控
 'el.car.ssjk.carno':"設備名稱",
 'el.car.ssjk.group_name':"隸屬分組",
 'el.car.ssjk.online':"在線",
 'el.car.ssjk.status_str':"車輛狀態",
 'el.car.ssjk.alarm_str':"設備告警",
 'el.car.ssjk.speed':"時速km/h",
 'el.car.ssjk.gpstime':"定位時間",
 'el.car.ssjk.systime':"系統時間",
 'el.car.ssjk.dtlc':"當天里程km",
 'el.car.ssjk.A01':"總里程km",
 'el.car.ssjk.height':"高程m",
 'el.car.ssjk.A30':"通信信號",
 'el.car.ssjk.A31':"衛星信號",
 'el.car.ssjk.tid':"設備編號",
 'el.car.ssjk.address':"地址",
 'el.car.ssjk.lng':"經度",
 'el.car.ssjk.lat':"緯度",
 'el.car.ssjk.comment':"在線狀態",
  'el.car.ssjk.l':"弱",
  'el.car.ssjk.m':"中",
  'el.car.ssjk.h':"強",
  'el.car.ssjk.offline':"離線",
 
 'el.car.history.info':"概要",
 'el.car.history.parking':"停車",
 'el.car.history.alarm':"告警",
 'el.car.history.carno':"設備名稱",
 'el.car.history.driving':"行駛里程",
 'el.car.history.maxspeed':"最大時速",
 'el.car.history.avgspeed':"平均時速",
 'el.car.history.drivingduration':"行駛時長",
 'el.car.history.parkingduration':"停車時長",
 'el.car.history.points':"數據點數",
 
 'el.car.history.no':"序號",
 'el.car.history.gpstime':"定位時間",
 'el.car.history.status_str':"狀態",
 'el.car.history.alarm_str':"報警",
 'el.car.history.speed':"時速(km/h)",
 'el.car.history.parking':"停車",
 'el.car.history.A01':"總里程(km)",
 'el.car.history.oil':"油量(L)",
 'el.car.history.height':"高程(m)",
 'el.car.history.A30':"通信信號",
 'el.car.history.A31':"衛星信號",
 'el.car.history.address':"地址",
 'el.car.history.lng':"經度",
 'el.car.history.lat':"緯度",
 
 'el.car.history.f':"快",
 'el.car.history.s':"慢",
 'el.car.history.track':"速度顏色",
 
 'el.car.history.HH':"小時",
 'el.car.history.mm':"分鐘",
 'el.car.history.ss':"秒",
 'el.car.history.nodata':"無軌跡",
 'el.car.history.km':"公里",
 'el.car.history.distance':"距離",
 
 
 'el.car.alarm.name':"告警名稱",
 'el.car.alarm.gpstime':"告警時間",
 'el.car.alarm.time':"持續時間",
 'el.car.alarm.speed':"時速km/h",
 'el.car.alarm.status':"是否處理",
 'el.car.alarm.comment':"處理意見",
 'el.car.alarm.handletype':"處理方式",
 'el.car.alarm.type1':"全部報警",
 'el.car.alarm.type2':"同類型報警",
 'el.car.alarm.type3':"單個報警",
 
 
 
 'el.rule.action':"動作管理",
 'el.rule.action.name':"動作名稱",
 'el.rule.action.template':"動作模板",
 'el.rule.action.orderindex':"顯示順序",
 
 'el.rule.inst':"規則管理",
 'el.rule.inst.name':"規則名稱",
 'el.rule.inst.template':"規則模板",
 'el.rule.inst.device':"綁定設備",
 'el.rule.inst.action':"執行動作",
 'el.rule.inst.min_duration':"最小持續時間(秒)",
 
 'el.user.deviceauth':"設備授權",
 'el.user.cmdauth':"指令授權",
 
 'el.video.talk':"語音對講",
 'el.video.search':"查詢視頻",
 'el.video.play':"開始播放",
 'el.video.stop':"停止播放",
 'el.video.ftp':"上傳FTP",
 'el.video.duration':"視頻時長",
 'el.video.size':"文件大小",
 'el.video.all.close':'全部關閉',
 'el.video.master':'清晰(主碼流)',
 'el.video.subcode':'流暢(子碼流)',
 'el.video.type1':'資源類型',
 'el.video.type2':'碼流類型',
 'el.video.type3':'存儲類型',
 'el.video.camera':'攝像頭',
 'el.video.upload_now':'立即上傳',
 'el.video.parse_error':'歷史視頻數據格式錯誤',
 'el.video.query_success':'成功加載歷史視頻數據，請先選擇要操作的記錄。',
 'el.video.query_empty':'未查詢到歷史視頻數據',
 'el.video.type_av':'音視頻',
 'el.video.type_audio':'音頻',
 'el.video.type_video':'視頻',
 'el.video.storage_main':'主存儲器',
 'el.video.storage_backup':'災備存儲器',
 'el.video.max_4_channels':'選擇的視頻通道不大于4個。',
 'el.video.same_device_only':'只能選擇同個設備的視頻通道。',
 'el.video.no_valid_segment':'無有效錄像片段',
 'el.video.missing_device_select_again':'缺少設備 ID，請從左側重新選擇通道后查詢。',
 'el.video.no_channel_selected':'未選擇視頻通道，選擇不大于4個。',
 'el.video.timeline_loaded':'已加載錄像列表，點擊時間軸綠色條或「開始播放」。',
 'el.video.select_segment_first':'請先點擊時間軸上的錄像片段，或查詢后再選段。',
 'el.video.select_segment_and_time':'請先選擇錄像片段并設置起止時間。',
 'el.video.set_time_range_first':'請先設置起始與截止時間。',
 'el.video.missing_device_id':'缺少設備 ID',
 'el.video.ftp_command_sent':'已下發 FTP 上傳指令',
 'el.video.ftp_command_failed':'上傳指令失敗',
 
 'el.report.offline.time1':"離線時間",
 'el.report.offline.time2':"離線時長",
 
 
 'el.report.shortcuts.time01':"今天",
 'el.report.shortcuts.time02':"昨天",
 
 'el.report.shortcuts.time1':"三天前",
 'el.report.shortcuts.time2':"一周前",
 'el.report.shortcuts.time3':"一個月前",
 
 
 'el.report.shortcuts.time101':"最近七天",
 'el.report.shortcuts.time102':"最近15天",
 'el.report.shortcuts.time103':"最近一個月",
 
 'el.report.shortcuts.time201':"最近3個月",
 'el.report.shortcuts.time202':"最近6個月",
 'el.report.shortcuts.time203':"最近1年",
 
 
 'el.report.mileage.day1':"出車率",
 'el.report.mileage.day2':"出車天數",
 'el.report.mileage.day3':"總里程",
 'el.report.oil.ave_per_100km':"平均百公里油耗(L)",
 'el.report.oil.mileage_km':"行駛里程(km)",
 'el.report.oil.fuel_l':"油耗(L)",
 
 'el.car.command':'指令',
 
 'el.car.alarm.dialog.title':"告警列表",
 'el.car.alarm.map.dialog.title':"告警位置",
 'el.car.alarm.handle.dialog.title':"告警處理",
 'el.car.command.dialog.title':"指令下發",
 'el.car.select.dialog.title':"選擇設備",
 'el.car.select.device':"選擇設備",
 'el.other':'其他',
 'el.other.add.single':'單次添加',
 'el.other.add.batch':'批量添加',
 'el.other.add.info':'請輸入設備編號,多個設備編號用換行隔開',
 
 
 'el.user.editself':'個人信息',
 'el.user.editpassword':'修改密碼',
 'el.role.menuauth':'菜單授權',
 'el.role.funcauth':'功能授權',
 'el.role.apiauth':'API授權',
 
 'el.select.date':'選擇日期',
 
	 'el.operat':'操作',
	 'el.add':'添加',
	 'el.edit':'修改',
	 'el.del':'刪除',
	'el.to':'至',
 'el.stime':'開始時間',
 'el.etime':'結束時間',
 
 
 'el.map':'地圖',
 'el.handle':'處理',
 'el.handle1':'未處理',
 'el.handle2':'已處理',
 
 
 'el.upload.file':"上傳文件管理",
 'el.start':"開始",
 'el.stop':"停止",
 'el.total':"總數",
 'el.device':"設備",
 'el.name':"名稱",
 'el.value':"值",
 'el.excel':'導出',
 'el.status':'狀態',
 'el.enable':'正常',
 'el.disable':'禁用',
 'el.remark':'備注',
  'el.choose':'選擇',
  'el.single':'單選',
  'el.multiple':'多選',
  'el.search': '查詢',
  'el.save':"保存",
  'el.ok': '確 定',
  'el.canel': '取 消',
  'el.close': '關 閉',
  'el.submit': '確 定',
  'el.filter': '過濾',
  'el.clear': '清 空',
  'el.advanced': '高級',
  'el.success':'操作成功',
  'el.fail':'操作失敗',
  'el.confirm.del': '確認刪除嗎？',
  'el.info.notnull': '不可為空',
  'el.info.notnull2': '設備不可為空',
  'el.info.notnull3': '日期不可為空',
  'el.error.msg1': '沒有油量數據',
 'el.auth.title':'系統授權信息',
 'el.auth.expire_date':'服務期限',
 'el.auth.register_code':'注冊碼',
 'el.auth.gps_count':'定位設備數',
 'el.auth.video_count':'視頻設備數',
 'el.auth.license_key':'授權碼',
 'el.auth.license_key_placeholder':'請輸入授權碼',
 'el.auth.activate':'激活授權',
 'el.auth.go_auth':'前往授權',
 'el.auth.service_desc':'服務說明',
 'el.auth.desc1':'1. 授權碼與服務器唯一綁定，請勿泄露。',
 'el.auth.desc2':'2. 服務期限到期后，系統將限制部分功能使用。',
 'el.auth.desc3':'3. 定位設備數與視頻設備數為授權上限。',
 'el.auth.desc4':'4. 如需擴容或續費，請聯系服務商。',
 'el.auth.input_license_key':'請輸入授權碼',
 'el.auth.activate_success_relogin':'授權成功，請重新登錄！',
 'el.register.title':'用戶注冊',
 'el.register.email':'電子郵箱',
 'el.register.input_email':'請輸入電子郵箱',
 'el.register.input_password':'請輸入密碼',
 'el.register.password_confirm':'密碼確認',
 'el.register.captcha':'驗證碼',
 'el.register.input_captcha':'請輸入驗證碼',
 'el.register.submit':'注冊賬號',
 'el.register.back_login':'返回登錄',
 'el.register.send_captcha':'發送驗證碼',
 'el.register.captcha_sent':'驗證碼已發送',
 'el.register.password_min_len':'密碼不能少于6位',
 'el.register.password_confirm_error':'密碼確認有誤！',
 'el.register.success':'注冊成功',
 'el.server.info.title':'服務器信息',
 'el.server.info.server_name':'服務器名稱',
 'el.server.info.os_name':'操作系統',
 'el.server.info.server_ip':'服務器IP',
 'el.server.info.os_arch':'系統架構',
 'el.server.common.prop':'屬性',
 'el.server.common.value':'值',
 'el.server.cpu.title':'CPU',
 'el.server.cpu.core_num':'核心數',
 'el.server.cpu.user_usage':'用戶使用率',
 'el.server.cpu.sys_usage':'系統使用率',
 'el.server.cpu.free_usage':'當前空閑率',
 'el.server.mem.title':'內存',
 'el.server.mem.total':'總內存',
 'el.server.mem.used':'已用內存',
 'el.server.mem.free':'剩余內存',
 'el.server.mem.usage':'使用率',
 'el.server.jvm.title':'Java虛擬機信息',
 'el.server.jvm.jdk_name':'JDK名稱',
 'el.server.jvm.jdk_version':'JDK版本',
 'el.server.jvm.start_time':'啟動時間',
 'el.server.jvm.run_time':'運行時長',
 'el.server.jvm.home':'安裝路徑',
 'el.server.jvm.project_path':'項目路徑',
 'el.server.disk.title':'磁盤狀態',
 'el.server.disk.dir':'盤符路徑',
 'el.server.disk.sys_type':'文件系統',
 'el.server.disk.type':'盤符類型',
 'el.server.disk.total':'總大小',
 'el.server.disk.free':'可用大小',
 'el.server.disk.used':'已用大小',
 'el.server.disk.usage':'已用百分比',
 'el.api_call.reset':'重置',
 'el.api_call.sort_total':'按累計調用排序',
 'el.api_call.sort_max_time':'按最大用時排序',
 'el.api_call.sort_error_num':'按錯誤次數排序',
 'el.api_call.code':'代碼',
 'el.api_call.name':'名稱',
 'el.api_call.module':'模塊',
 'el.api_call.calls_per_sec':'每秒調用次數',
 'el.api_call.total_calls':'累計調用次數',
 'el.api_call.last_time_ms':'最近用時(毫秒)',
 'el.api_call.max_time_ms':'最大用時(毫秒)',
 'el.api_call.error_num':'錯誤次數',
 'el.api_call.is_log':'是否日志',
 'el.api_call.confirm_reset':'確認重置嗎?',
 'el.jt1078.param.live_encode_mode':'實時流編碼模式',
 'el.jt1078.param.mode_cbr':'CBR(固定碼率)',
 'el.jt1078.param.mode_vbr':'VBR(可變碼率)',
 'el.jt1078.param.mode_abr':'ABR(平均碼率)',
 'el.jt1078.param.live_resolution':'實時流分辨率',
 'el.jt1078.param.live_iframe_interval':'實時流關鍵幀間隔(幀)',
 'el.jt1078.param.live_target_fps':'實時流目標幀率(幀)',
 'el.jt1078.param.live_target_bitrate':'實時流目標碼率(kbps)',
 'el.jt1078.param.store_encode_mode':'存儲流編碼模式',
 'el.jt1078.param.store_resolution':'存儲流分辨率',
 'el.jt1078.param.store_iframe_interval':'存儲流關鍵幀間隔(幀)',
 'el.jt1078.param.store_target_fps':'存儲流目標幀率(幀)',
 'el.jt1078.param.store_target_bitrate':'存儲流目標碼率(kbps)',
 'el.jt1078.param.osd_overlay':'OSD字幕疊加設置',
 'el.jt1078.param.osd_datetime':'日期和時間',
 'el.jt1078.param.osd_plate':'車牌號碼',
 'el.jt1078.param.osd_channel':'邏輯通道號',
 'el.jt1078.param.osd_lnglat':'經緯度',
 'el.jt1078.param.osd_speed_recorder':'行駛記錄速度',
 'el.jt1078.param.osd_speed_gnss':'衛星定位速度',
 'el.jt1078.param.osd_drive_time':'連續駕駛時間',
 'el.jt1078.param.audio_output':'是否啟用音頻輸出',
 'el.jt1078.param.disable':'不啟用',
 'el.jt1078.param.enable':'啟用',
 'el.jt1078.param.query':'查詢視頻參數',
 'el.jt1078.param.send':'發送參數至終端',
 'el.jt1078.param.select_device_first':'操作失敗，請選擇要操作的設備!',
 'el.jt1078.param.querying':'正在查詢設備參數，請稍候...',
 'el.jt1078.param.confirm_send':'確認將視頻參數下發給終端設備嗎?',
 'el.jt1078.param.sending':'正在設置終端設備視頻參數，請稍候...',
 'el.jt1078.prop.audio_encode_input':'輸入音頻編碼方式',
 'el.jt1078.prop.audio_channel_count':'輸入音頻聲道數',
 'el.jt1078.prop.audio_sample_rate':'輸入音頻采樣率',
 'el.jt1078.prop.audio_sample_bits':'輸入音頻采樣位數',
 'el.jt1078.prop.bits_8':'8位',
 'el.jt1078.prop.bits_16':'16位',
 'el.jt1078.prop.bits_32':'32位',
 'el.jt1078.prop.audio_frame_len':'音頻幀長度',
 'el.jt1078.prop.audio_output_support':'是否支持音頻輸出',
 'el.jt1078.prop.not_support':'不支持',
 'el.jt1078.prop.support':'支持',
 'el.jt1078.prop.video_encode_mode':'視頻編碼方式',
 'el.jt1078.prop.max_audio_phy_channels':'終端支持的最大音頻物理通道數量',
 'el.jt1078.prop.max_video_phy_channels':'終端支持的最大視頻物理通道數量',
 'el.jt1078.prop.query_av_attr':'查詢音視頻屬性',
 'el.jt1078.prop.select_device_first':'操作失敗，請選擇要操作的設備!',
 'el.jt1078.prop.querying':'正在查詢設備屬性，請稍候...',
 'el.jt808.param.select_param':'選擇要查詢的參數',
 'el.jt808.param.query_terminal_param':'查詢終端參數',
 'el.jt808.param.query_all_params':'查詢全部參數',
 'el.jt808.param.param_value':'參數值',
 'el.jt808.param.send_to_terminal':'發送參數至終端',
 'el.jt808.param.select_device_first':'操作失敗，請選擇要操作的設備!',
 'el.jt808.param.querying':'正在查詢設備參數，請稍候...',
 'el.jt808.param.confirm_send':'確認將該參數下發給終端設備嗎?',
 'el.jt808.param.sending':'正在設置終端設備參數，請稍候...',
 'el.jt808.prop.terminal_type':'終端類型',
 'el.jt808.prop.maker_id':'制造商ID',
 'el.jt808.prop.terminal_model':'終端型號',
 'el.jt808.prop.terminal_id':'終端ID',
 'el.jt808.prop.sim_iccid':'終端SIM卡ICCID',
 'el.jt808.prop.hw_version':'終端硬件版本號',
 'el.jt808.prop.fw_version':'終端固件版本號',
 'el.jt808.prop.gnss_attr':'GNSS模塊屬性',
 'el.jt808.prop.comm_attr':'通信模塊屬性',
 'el.jt808.prop.query_terminal_attr':'查詢終端屬性',
 'el.jt808.prop.select_device_first':'操作失敗，請選擇要操作的設備!',
 'el.jt808.prop.querying':'正在查詢設備屬性，請稍候...',
  'modelname.demo.name':'例子名稱'
}
