export default {
  'el.system.name':'ระบบติดตาม GPS',
  'el.login.title':'เข้าสู่ระบบ',
  'el.login.account':'บัญชี',
  'el.login.password':'รหัสผ่าน',
  'el.login.remember':'จดจำฉัน',
  'el.login.demo':'สาธิต',
  'el.login.register':'สมัครสมาชิก',
  'el.login.btn':'ล็อกอิน',
  'el.login.errmsg1':'บัญชีหรือรหัสผ่านไม่ถูกต้อง',
  'el.main.home':'หน้าแรก',
  'el.main.style':'สลับสไตล์',
  'el.main.userinfo':'ข้อมูลผู้ใช้',
  'el.main.password':'แก้ไขรหัสผ่าน',
  'el.main.logout':'ออกจากระบบ',
  'el.main.unauthorized':'ยังไม่ได้รับอนุญาต',
  'el.main.system_messages':'ข้อความระบบ',
  'el.home.total':'จำนวนอุปกรณ์',
  'el.home.online':'ออนไลน์วันนี้',
  'el.home.alarm':'แจ้งเตือนวันนี้',
  'el.home.lc':'ระยะทางวันนี้',
  'el.home.online1':'ออนไลน์',
  'el.home.alarm1':'แจ้งเตือน',
  'el.cartree.info1':' รหัสอุปกรณ์｜ชื่อ｜กลุ่ม',
  'el.map.tool1':'ไม้บรรทัด',
  'el.map.tool2':'พื้นที่',
  'el.map.tool3':'รั้ว',
  'el.map.switchmap':'สลับแผนที่',
  'el.map.gaode':'Gaode',
  'el.map.gaodewx':'ดาวเทียม',
  'el.map.google1':'Google1',
  'el.map.google1wx':'ดาวเทียม',
  'el.map.google2':'Google2',
  'el.map.google2wx':'ดาวเทียม',
  'el.map.localmap1':'แผนที่ท้องถิ่น1',
  'el.map.localmap2':'แผนที่ท้องถิ่น2',
  'el.map.traffic':'การจราจร',
  'el.map.flag':'ธง',
  'el.map.msg1':'คลิกเพื่อเริ่มวัดระยะทาง/ดับเบิลคลิกเพื่อสิ้นสุด',
  'el.map.msg2':'คลิกเพื่อเริ่มวัดพื้นที่/ดับเบิลคลิกเพื่อสิ้นสุด',
  'el.map.fance':'รั้ว',
  'el.map.fance.search':'ค้นหาชื่อ',
  'el.map.fance.add':'เพิ่ม',
  'el.map.fance.edit':'แก้ไข',
  'el.map.fance.del':'ลบ',
  'el.map.fance.close':'ปิด',
  'el.map.fance.name':'ชื่อ',
  'el.map.fance.type':'ประเภท',
  'el.map.fance.operat':'การดำเนินการ',
  'el.map.fance.p':'จุด',
  'el.map.fance.l':'เส้น',
  'el.map.fance.s':'พื้นที่',
  'el.map.fance.radius':'รัศมี',
  'el.map.fance.map':'แผนที่',
  'el.map.fance.display':'แสดง',
  'el.map.fance.nodisplay':'ไม่',
  'el.map.fance.color':'สี',
  'el.map.fance.info':'คลิกเพื่อวาดรั้ว ดับเบิลคลิกเพื่อสิ้นสุด',
  'el.car.tree.type.all':'ทั้งหมด',
  'el.car.tree.type.online':'ออนไลน์',
  'el.car.tree.type.offline':'ออฟไลน์',
  'el.car.tree.type.follow':'ติดตาม',
  'el.car.info.tid':'รหัสอุปกรณ์',
  'el.car.info.carno':'ชื่อ',
  'el.car.info.sim':'SIM',
  'el.car.info.czxm':'ผู้ใช้',
  'el.car.info.tel':'โทรศัพท์',
  'el.car.info.group':'กลุ่ม',
  'el.car.info.channel':'ช่อง',
  'el.car.info.version':'โปรโตคอล',
  'el.car.info.remark':'หมายเหตุ',
  'el.car.info.speed':'ความเร็ว',
  'el.car.info.systime':'อัปเดต',
  'el.car.info.gpstime':'ตำแหน่ง',
  'el.car.info.status':'สถานะ',
  'el.car.info.alarm':'แจ้งเตือน',
  'el.car.info.address':'ที่อยู่',
  'el.car.info.history':'ประวัติ',
  'el.car.info.command':'คำสั่ง',
  'el.car.info.copy':'คัดลอก',
  'el.car.info.close':'ปิด',
  'el.car.info.video':'วิดีโอ',
  'el.car.info.alarm2':'แจ้งเตือน',
  'el.car.ssjk.carno':'ชื่อ',
  'el.car.ssjk.group_name':'กลุ่ม',
  'el.car.ssjk.online':'ออนไลน์',
  'el.car.ssjk.status_str':'สถานะ',
  'el.car.ssjk.alarm_str':'แจ้งเตือน',
  'el.car.ssjk.speed':'ความเร็ว(km/h)',
  'el.car.ssjk.gpstime':'ตำแหน่ง',
  'el.car.ssjk.systime':'อัปเดต',
  'el.car.ssjk.dtlc':'วันนี้(km)',
  'el.car.ssjk.A01':'ระยะทาง(km)',
  'el.car.ssjk.height':'ความสูง(m)',
  'el.car.ssjk.A30':'สัญญาณ',
  'el.car.ssjk.A31':'ดาวเทียม',
  'el.car.ssjk.tid':'อุปกรณ์',
  'el.car.ssjk.address':'ที่อยู่',
  'el.car.ssjk.lng':'ลองจิจูด',
  'el.car.ssjk.lat':'ละติจูด',
  'el.car.ssjk.comment':'เพิ่มเติม',
  'el.car.ssjk.l':'เส้น',
  'el.car.ssjk.m':'นาที',
  'el.car.ssjk.h':'ชั่วโมง',
  'el.car.ssjk.offline':'ออฟไลน์',
  'el.car.history.info':'ข้อมูล',
  'el.car.history.parking':'จอดรถ',
  'el.car.history.alarm':'แจ้งเตือน',
  'el.car.history.carno':'ชื่อ',
  'el.car.history.driving':'การขับขี่',
  'el.car.history.maxspeed':'ความเร็วสูงสุด',
  'el.car.history.avgspeed':'ความเร็วเฉลี่ย',
  'el.car.history.drivingduration':'ระยะเวลาขับขี่',
  'el.car.history.parkingduration':'ระยะเวลาจอด',
  'el.car.history.points':'จำนวนจุด',
  'el.car.history.no':'ไม่',
  'el.car.history.gpstime':'ตำแหน่ง',
  'el.car.history.status_str':'สถานะ',
  'el.car.history.alarm_str':'แจ้งเตือน',
  'el.car.history.speed':'ความเร็ว(km/h)',
  'el.car.history.parking':'จอดรถ',
  'el.car.history.A01':'ระยะทาง(km)',
  'el.car.history.oil':'น้ำมัน(L)',
  'el.car.history.height':'ความสูง(m)',
  'el.car.history.A30':'สัญญาณ',
  'el.car.history.A31':'ดาวเทียม',
  'el.car.history.address':'ที่อยู่',
  'el.car.history.lng':'ลองจิจูด',
  'el.car.history.lat':'ละติจูด',
  'el.car.history.f':'F',
  'el.car.history.s':'พื้นที่',
  'el.car.history.track':'สีความเร็ว',
  'el.car.history.HH':'ชั่วโมง',
  'el.car.history.mm':'นาที',
  'el.car.history.ss':'พื้นที่',
  'el.car.history.nodata':'ไม่มีข้อมูล',
  'el.car.history.km':'กม.',
  'el.car.history.distance':'ระยะทาง',
  'el.car.alarm.name':'ชื่อ',
  'el.car.alarm.gpstime':'เวลาสร้าง',
  'el.car.alarm.time':'ระยะเวลา',
  'el.car.alarm.speed':'ความเร็ว(km/h)',
  'el.car.alarm.status':'สถานะ',
  'el.car.alarm.comment':'คำอธิบาย',
  'el.car.alarm.handletype':'ประเภท',
  'el.car.alarm.type1':'การแจ้งเตือนทั้งหมด',
  'el.car.alarm.type2':'การแจ้งเตือนซ้ำ',
  'el.car.alarm.type3':'การแจ้งเตือนเดี่ยว',
  'el.rule.action':'จัดการการทำงาน',
  'el.rule.action.name':'ชื่อ',
  'el.rule.action.template':'การทำงาน',
  'el.rule.action.orderindex':'ลำดับ',
  'el.rule.inst':'จัดการกฎ',
  'el.rule.inst.name':'ชื่อ',
  'el.rule.inst.template':'กฎ',
  'el.rule.inst.device':'อุปกรณ์',
  'el.rule.inst.action':'การทำงาน',
  'el.rule.inst.min_duration':'ระยะเวลาต่ำสุด',
  'el.user.deviceauth':'สิทธิ์อุปกรณ์',
  'el.user.cmdauth':'สิทธิ์คำสั่ง',
  'el.video.talk':'สนทนา',
  'el.video.search':'ค้นหา',
  'el.video.play':'เล่น',
  'el.video.stop':'หยุด',
  'el.video.ftp':'FTP',
  'el.video.duration':'ระยะเวลา',
  'el.video.size':'ขนาด',
  'el.video.all.close':'ปิดทั้งหมด',
  'el.video.master':'ความคมชัด',
  'el.video.subcode':'ลื่นไหล',
  'el.video.type1':'ประเภท',
  'el.video.type2':'สตรีม',
  'el.video.type3':'ที่เก็บข้อมูล',
  'el.video.camera':'กล้อง',
  'el.video.upload_now':'อัปโหลดทันที',
  'el.video.parse_error':'รูปแบบข้อมูลวิดีโอย้อนหลังไม่ถูกต้อง',
  'el.video.query_success':'โหลดข้อมูลวิดีโอย้อนหลังแล้ว โปรดเลือกรายการเพื่อดำเนินการ',
  'el.video.query_empty':'ไม่พบข้อมูลวิดีโอย้อนหลัง',
  'el.video.type_av':'เสียง/วิดีโอ',
  'el.video.type_audio':'เสียง',
  'el.video.type_video':'วิดีโอ',
  'el.video.storage_main':'ที่เก็บข้อมูลหลัก',
  'el.video.storage_backup':'ที่เก็บข้อมูลสำรอง',
  'el.video.max_4_channels':'เลือกช่องวิดีโอได้สูงสุด 4 ช่อง',
  'el.video.same_device_only':'โปรดเลือกช่องจากอุปกรณ์เดียวกันเท่านั้น',
  'el.video.no_valid_segment':'ไม่มีช่วงบันทึกที่ใช้ได้',
  'el.video.missing_device_select_again':'ไม่พบรหัสอุปกรณ์ โปรดเลือกช่องจากแผงซ้ายแล้วค้นหาใหม่',
  'el.video.no_channel_selected':'ยังไม่ได้เลือกช่องวิดีโอ โปรดเลือกได้สูงสุด 4 ช่อง',
  'el.video.timeline_loaded':'โหลดรายการบันทึกแล้ว คลิกช่วงสีเขียวบนไทม์ไลน์หรือคลิกเล่น',
  'el.video.select_segment_first':'โปรดคลิกช่วงบันทึกบนไทม์ไลน์ก่อน หรือค้นหาแล้วเลือกหนึ่งรายการ',
  'el.video.select_segment_and_time':'โปรดเลือกช่วงบันทึกและตั้งเวลาเริ่ม/สิ้นสุด',
  'el.video.set_time_range_first':'โปรดตั้งเวลาเริ่มและสิ้นสุดก่อน',
  'el.video.missing_device_id':'ไม่พบรหัสอุปกรณ์',
  'el.video.ftp_command_sent':'ส่งคำสั่งอัปโหลด FTP แล้ว',
  'el.video.ftp_command_failed':'ส่งคำสั่งอัปโหลด FTP ไม่สำเร็จ',
  'el.report.offline.time1':'เวลาออฟไลน์',
  'el.report.offline.time2':'ระยะเวลาออฟไลน์',
  'el.report.shortcuts.time01':'วันนี้',
  'el.report.shortcuts.time02':'เมื่อวาน',
  'el.report.shortcuts.time1':'สามวันที่แล้ว',
  'el.report.shortcuts.time2':'หนึ่งสัปดาห์ที่แล้ว',
  'el.report.shortcuts.time3':'หนึ่งเดือนที่แล้ว',
  'el.report.shortcuts.time101':'7 วันที่ผ่านมา',
  'el.report.shortcuts.time102':'15 วันที่ผ่านมา',
  'el.report.shortcuts.time103':'เดือนที่แล้ว',
  'el.report.shortcuts.time201':'3 เดือนที่ผ่านมา',
  'el.report.shortcuts.time202':'6 เดือนที่ผ่านมา',
  'el.report.shortcuts.time203':'ปีที่แล้ว',
  'el.report.mileage.day1':'อัตรา',
  'el.report.mileage.day2':'วัน',
  'el.report.mileage.day3':'รวม',
  'el.report.oil.ave_per_100km':'เฉลี่ยต่อ 100 กม. (ล)',
  'el.report.oil.mileage_km':'ระยะทาง (กม.)',
  'el.report.oil.fuel_l':'น้ำมัน (ล)',
  'el.car.command':'คำสั่ง',
  'el.car.alarm.dialog.title':'รายการแจ้งเตือน',
  'el.car.alarm.map.dialog.title':'แผนที่แจ้งเตือน',
  'el.car.alarm.handle.dialog.title':'จัดการแจ้งเตือน',
  'el.car.command.dialog.title':'ส่งคำสั่ง',
  'el.car.select.dialog.title':'เลือกอุปกรณ์',
  'el.car.select.device':'เลือกอุปกรณ์',
  'el.other':'อื่นๆ',
  'el.other.add.single':'เพิ่มเดี่ยว',
  'el.other.add.batch':'เพิ่มแบบชุด',
  'el.other.add.info':'โปรดกรอกหมายเลขอุปกรณ์ หากมีหลายหมายเลขให้ขึ้นบรรทัดใหม่',
  'el.user.editself':'ข้อมูลผู้ใช้',
  'el.user.editpassword':'แก้ไขรหัสผ่าน',
  'el.role.menuauth':'สิทธิ์เมนู',
  'el.role.funcauth':'สิทธิ์ฟังก์ชัน',
  'el.role.apiauth':'สิทธิ์ API',
  'el.select.date':'เลือกวันที่',
  'el.map':'แผนที่',
  'el.handle':'จัดการ',
  'el.handle1':'ยังไม่จัดการ',
  'el.handle2':'จัดการแล้ว',
  'el.upload.file':'จัดการไฟล์อัปโหลด',
  'el.start':'เริ่ม',
  'el.stop':'หยุด',
  'el.total':'รวม',
  'el.device':'อุปกรณ์',
  'el.name':'ชื่อ',
  'el.value':'ค่า',
  'el.excel':'Excel',
  'el.operat':'การดำเนินการ',
  'el.add':'เพิ่ม',
  'el.edit':'แก้ไข',
  'el.del':'ลบ',
  'el.to':'ถึง',
  'el.stime':'เวลาเริ่มต้น',
  'el.etime':'เวลาสิ้นสุด',
  'el.status':'สถานะ',
  'el.enable':'เปิดใช้งาน',
  'el.disable':'ปิดใช้งาน',
  'el.remark':'หมายเหตุ',
  'el.choose':'เลือก',
  'el.single':'เลือกเดี่ยว',
  'el.multiple':'เลือกหลายรายการ',
  'el.search':'ค้นหา',
  'el.save':'บันทึก',
  'el.ok':'ตกลง',
  'el.canel':'ยกเลิก',
  'el.close':'ปิด',
  'el.submit':'ยืนยัน',
  'el.clear':'ล้าง',
  'el.filter':'กรอง',
  'el.advanced':'ขั้นสูง',
  'el.success':'สำเร็จ',
  'el.fail':'ล้มเหลว',
  'el.confirm.del':'ยืนยันการลบหรือไม่?',
  'el.info.notnull':' ห้ามเว้นว่าง',
  'el.info.notnull2':'อุปกรณ์ห้ามเว้นว่าง',
  'el.info.notnull3':'วันที่ห้ามเว้นว่าง',
  'el.error.msg1':'ไม่มีข้อมูลปริมาณน้ำมัน',
  'el.auth.title':'ข้อมูลใบอนุญาตระบบ',
  'el.auth.expire_date':'ระยะเวลาบริการ',
  'el.auth.register_code':'รหัสลงทะเบียน',
  'el.auth.gps_count':'จำนวนอุปกรณ์ GPS',
  'el.auth.video_count':'จำนวนอุปกรณ์วิดีโอ',
  'el.auth.license_key':'คีย์ใบอนุญาต',
  'el.auth.license_key_placeholder':'โปรดกรอกคีย์ใบอนุญาต',
  'el.auth.activate':'เปิดใช้งานใบอนุญาต',
  'el.auth.go_auth':'ไปที่การอนุญาต',
  'el.auth.service_desc':'หมายเหตุบริการ',
  'el.auth.desc1':'1. คีย์ใบอนุญาตผูกกับเซิร์ฟเวอร์นี้โดยเฉพาะ ห้ามเปิดเผย',
  'el.auth.desc2':'2. หลังหมดอายุ ฟังก์ชันบางส่วนของระบบจะถูกจำกัด',
  'el.auth.desc3':'3. จำนวนอุปกรณ์ GPS และวิดีโอคือขีดจำกัดสิทธิ์ใช้งาน',
  'el.auth.desc4':'4. หากต้องการขยายหรือต่ออายุ โปรดติดต่อผู้ให้บริการ',
  'el.auth.input_license_key':'โปรดกรอกคีย์ใบอนุญาต',
  'el.auth.activate_success_relogin':'เปิดใช้งานใบอนุญาตสำเร็จ โปรดเข้าสู่ระบบอีกครั้ง!',
  'el.register.title':'ลงทะเบียนผู้ใช้',
  'el.register.email':'อีเมล',
  'el.register.input_email':'โปรดกรอกอีเมล',
  'el.register.input_password':'โปรดกรอกรหัสผ่าน',
  'el.register.password_confirm':'ยืนยันรหัสผ่าน',
  'el.register.captcha':'รหัสยืนยัน',
  'el.register.input_captcha':'โปรดกรอกรหัสยืนยัน',
  'el.register.submit':'ลงทะเบียน',
  'el.register.back_login':'กลับไปหน้าเข้าสู่ระบบ',
  'el.register.send_captcha':'ส่งรหัสยืนยัน',
  'el.register.captcha_sent':'ส่งรหัสยืนยันแล้ว',
  'el.register.password_min_len':'รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร',
  'el.register.password_confirm_error':'ยืนยันรหัสผ่านไม่ถูกต้อง!',
  'el.register.success':'ลงทะเบียนสำเร็จ',
  'el.server.info.title':'ข้อมูลเซิร์ฟเวอร์',
  'el.server.info.server_name':'ชื่อเซิร์ฟเวอร์',
  'el.server.info.os_name':'ระบบปฏิบัติการ',
  'el.server.info.server_ip':'IP เซิร์ฟเวอร์',
  'el.server.info.os_arch':'สถาปัตยกรรมระบบ',
  'el.server.common.prop':'คุณสมบัติ',
  'el.server.common.value':'ค่า',
  'el.server.cpu.title':'CPU',
  'el.server.cpu.core_num':'คอร์',
  'el.server.cpu.user_usage':'การใช้งานผู้ใช้',
  'el.server.cpu.sys_usage':'การใช้งานระบบ',
  'el.server.cpu.free_usage':'อัตราว่างปัจจุบัน',
  'el.server.mem.title':'หน่วยความจำ',
  'el.server.mem.total':'หน่วยความจำรวม',
  'el.server.mem.used':'หน่วยความจำที่ใช้',
  'el.server.mem.free':'หน่วยความจำว่าง',
  'el.server.mem.usage':'การใช้งาน',
  'el.server.jvm.title':'Java Virtual Machine',
  'el.server.jvm.jdk_name':'ชื่อ JDK',
  'el.server.jvm.jdk_version':'เวอร์ชัน JDK',
  'el.server.jvm.start_time':'เวลาเริ่มต้น',
  'el.server.jvm.run_time':'เวลาทำงาน',
  'el.server.jvm.home':'พาธติดตั้ง',
  'el.server.jvm.project_path':'พาธโปรเจกต์',
  'el.server.disk.title':'สถานะดิสก์',
  'el.server.disk.dir':'พาธดิสก์',
  'el.server.disk.sys_type':'ระบบไฟล์',
  'el.server.disk.type':'ประเภทดิสก์',
  'el.server.disk.total':'ขนาดรวม',
  'el.server.disk.free':'ขนาดว่าง',
  'el.server.disk.used':'ขนาดที่ใช้',
  'el.server.disk.usage':'เปอร์เซ็นต์ที่ใช้',
  'el.api_call.reset':'รีเซ็ต',
  'el.api_call.sort_total':'เรียงตามจำนวนเรียกทั้งหมด',
  'el.api_call.sort_max_time':'เรียงตามระยะเวลาสูงสุด',
  'el.api_call.sort_error_num':'เรียงตามจำนวนข้อผิดพลาด',
  'el.api_call.code':'โค้ด',
  'el.api_call.name':'ชื่อ',
  'el.api_call.module':'โมดูล',
  'el.api_call.calls_per_sec':'จำนวนเรียกต่อวินาที',
  'el.api_call.total_calls':'จำนวนเรียกรวม',
  'el.api_call.last_time_ms':'ระยะเวลาล่าสุด (ms)',
  'el.api_call.max_time_ms':'ระยะเวลาสูงสุด (ms)',
  'el.api_call.error_num':'จำนวนข้อผิดพลาด',
  'el.api_call.is_log':'เป็นบันทึกหรือไม่',
  'el.api_call.confirm_reset':'ยืนยันการรีเซ็ต?',
  'el.jt1078.param.live_encode_mode':'โหมดเข้ารหัสสตรีมสด',
  'el.jt1078.param.mode_cbr':'CBR (บิตเรตคงที่)',
  'el.jt1078.param.mode_vbr':'VBR (บิตเรตแปรผัน)',
  'el.jt1078.param.mode_abr':'ABR (บิตเรตเฉลี่ย)',
  'el.jt1078.param.live_resolution':'ความละเอียดสตรีมสด',
  'el.jt1078.param.live_iframe_interval':'ช่วง I-frame ของสตรีมสด (เฟรม)',
  'el.jt1078.param.live_target_fps':'อัตราเฟรมเป้าหมายสตรีมสด (fps)',
  'el.jt1078.param.live_target_bitrate':'บิตเรตเป้าหมายสตรีมสด (kbps)',
  'el.jt1078.param.store_encode_mode':'โหมดเข้ารหัสสตรีมบันทึก',
  'el.jt1078.param.store_resolution':'ความละเอียดสตรีมบันทึก',
  'el.jt1078.param.store_iframe_interval':'ช่วง I-frame ของสตรีมบันทึก (เฟรม)',
  'el.jt1078.param.store_target_fps':'อัตราเฟรมเป้าหมายสตรีมบันทึก (fps)',
  'el.jt1078.param.store_target_bitrate':'บิตเรตเป้าหมายสตรีมบันทึก (kbps)',
  'el.jt1078.param.osd_overlay':'การตั้งค่า OSD overlay',
  'el.jt1078.param.osd_datetime':'วันที่และเวลา',
  'el.jt1078.param.osd_plate':'หมายเลขป้ายทะเบียน',
  'el.jt1078.param.osd_channel':'หมายเลขช่องเชิงตรรกะ',
  'el.jt1078.param.osd_lnglat':'ลองจิจูดและละติจูด',
  'el.jt1078.param.osd_speed_recorder':'ความเร็วเครื่องบันทึก',
  'el.jt1078.param.osd_speed_gnss':'ความเร็ว GNSS',
  'el.jt1078.param.osd_drive_time':'เวลาขับขี่ต่อเนื่อง',
  'el.jt1078.param.audio_output':'เปิดเอาต์พุตเสียง',
  'el.jt1078.param.disable':'ปิดใช้งาน',
  'el.jt1078.param.enable':'เปิดใช้งาน',
  'el.jt1078.param.query':'สอบถามพารามิเตอร์วิดีโอ',
  'el.jt1078.param.send':'ส่งพารามิเตอร์ไปที่เทอร์มินัล',
  'el.jt1078.param.select_device_first':'ดำเนินการไม่สำเร็จ โปรดเลือกอุปกรณ์ก่อน!',
  'el.jt1078.param.querying':'กำลังสอบถามพารามิเตอร์อุปกรณ์ กรุณารอสักครู่...',
  'el.jt1078.param.confirm_send':'ยืนยันการส่งพารามิเตอร์วิดีโอไปยังอุปกรณ์เทอร์มินัล?',
  'el.jt1078.param.sending':'กำลังส่งพารามิเตอร์วิดีโอไปยังเทอร์มินัล กรุณารอสักครู่...',
  'el.jt1078.prop.audio_encode_input':'โหมดเข้ารหัสเสียงขาเข้า',
  'el.jt1078.prop.audio_channel_count':'จำนวนช่องเสียงขาเข้า',
  'el.jt1078.prop.audio_sample_rate':'อัตราสุ่มเสียงขาเข้า',
  'el.jt1078.prop.audio_sample_bits':'จำนวนบิตตัวอย่างเสียงขาเข้า',
  'el.jt1078.prop.bits_8':'8-บิต',
  'el.jt1078.prop.bits_16':'16-บิต',
  'el.jt1078.prop.bits_32':'32-บิต',
  'el.jt1078.prop.audio_frame_len':'ความยาวเฟรมเสียง',
  'el.jt1078.prop.audio_output_support':'รองรับเอาต์พุตเสียง',
  'el.jt1078.prop.not_support':'ไม่รองรับ',
  'el.jt1078.prop.support':'รองรับ',
  'el.jt1078.prop.video_encode_mode':'โหมดเข้ารหัสวิดีโอ',
  'el.jt1078.prop.max_audio_phy_channels':'จำนวนช่องเสียงจริงสูงสุดที่รองรับ',
  'el.jt1078.prop.max_video_phy_channels':'จำนวนช่องวิดีโอจริงสูงสุดที่รองรับ',
  'el.jt1078.prop.query_av_attr':'สอบถามคุณสมบัติเสียง/วิดีโอ',
  'el.jt1078.prop.select_device_first':'ดำเนินการไม่สำเร็จ โปรดเลือกอุปกรณ์ก่อน!',
  'el.jt1078.prop.querying':'กำลังสอบถามคุณสมบัติอุปกรณ์ กรุณารอสักครู่...',
  'el.jt808.param.select_param':'เลือกพารามิเตอร์ที่จะสอบถาม',
  'el.jt808.param.query_terminal_param':'สอบถามพารามิเตอร์เทอร์มินัล',
  'el.jt808.param.query_all_params':'สอบถามพารามิเตอร์ทั้งหมด',
  'el.jt808.param.param_value':'ค่าพารามิเตอร์',
  'el.jt808.param.send_to_terminal':'ส่งพารามิเตอร์ไปที่เทอร์มินัล',
  'el.jt808.param.select_device_first':'ดำเนินการไม่สำเร็จ โปรดเลือกอุปกรณ์ก่อน!',
  'el.jt808.param.querying':'กำลังสอบถามพารามิเตอร์อุปกรณ์ กรุณารอสักครู่...',
  'el.jt808.param.confirm_send':'ยืนยันการส่งพารามิเตอร์นี้ไปยังอุปกรณ์เทอร์มินัล?',
  'el.jt808.param.sending':'กำลังส่งพารามิเตอร์เทอร์มินัล กรุณารอสักครู่...',
  'el.jt808.prop.terminal_type':'ประเภทเทอร์มินัล',
  'el.jt808.prop.maker_id':'รหัสผู้ผลิต',
  'el.jt808.prop.terminal_model':'รุ่นเทอร์มินัล',
  'el.jt808.prop.terminal_id':'รหัสเทอร์มินัล',
  'el.jt808.prop.sim_iccid':'SIM ICCID ของเทอร์มินัล',
  'el.jt808.prop.hw_version':'เวอร์ชันฮาร์ดแวร์เทอร์มินัล',
  'el.jt808.prop.fw_version':'เวอร์ชันเฟิร์มแวร์เทอร์มินัล',
  'el.jt808.prop.gnss_attr':'คุณสมบัติโมดูล GNSS',
  'el.jt808.prop.comm_attr':'คุณสมบัติโมดูลสื่อสาร',
  'el.jt808.prop.query_terminal_attr':'สอบถามคุณสมบัติเทอร์มินัล',
  'el.jt808.prop.select_device_first':'ดำเนินการไม่สำเร็จ โปรดเลือกอุปกรณ์ก่อน!',
  'el.jt808.prop.querying':'กำลังสอบถามคุณสมบัติอุปกรณ์ กรุณารอสักครู่...',
  'modelname.demo.name':'ชื่อเดโม'
}
