export default {
  'el.system.name': 'GPS ტრეკინგის სისტემა',
  'el.login.title': 'შესვლა',
  'el.login.account': 'ანგარიში',
  'el.login.password': 'პაროლი',
  'el.login.remember': 'დამიმახსოვრე',
  'el.login.demo': 'დემო',
  'el.login.register': 'რეგისტრაცია',
  'el.login.btn': 'შესვლა',
  'el.login.errmsg1': 'ანგარიში ან პაროლი არასწორია',

  'el.main.home': 'მთავარი',
  'el.main.style': 'სტილის შეცვლა',
  'el.main.userinfo': 'მომხმარებლის ინფორმაცია',
  'el.main.password': 'პაროლის შეცვლა',
  'el.main.logout': 'გასვლა',
  'el.main.unauthorized': 'არაავტორიზებული',
  'el.main.system_messages': 'სისტემური შეტყობინებები',

  'el.home.total': 'მოწყობილობების რაოდენობა',
  'el.home.online': 'დღევანდელი ონლაინი',
  'el.home.alarm': 'დღევანდელი განგაში',
  'el.home.lc': 'დღევანდელი გარბენი',
  'el.home.online1': 'ონლაინი',
  'el.home.alarm1': 'განგაში',

  'el.cartree.info1': ' მოწყობილობის ID｜სახელი｜ჯგუფი',
  'el.map.tool1': 'ხაზომი',
  'el.map.tool2': 'ფართობი',
  'el.map.tool3': 'ღობე',
  'el.map.switchmap': 'რუკის გადართვა',
  'el.map.gaode': 'Gaode',
  'el.map.gaodewx': 'სატელიტი',
  'el.map.google1': 'Google1',
  'el.map.google1wx': 'სატელიტი',
  'el.map.google2': 'Google2',
  'el.map.google2wx': 'სატელიტი',
  'el.map.localmap1': 'ლოკალური რუკა1',
  'el.map.localmap2': 'ლოკალური რუკა2',
  'el.map.traffic': 'ტრეფიკი',
  'el.map.flag': 'ნიშანი',
  'el.map.msg1': 'დააწკაპუნეთ მანძილის გაზომვის დასაწყებად / ორჯერ დააწკაპუნეთ დასასრულებლად',
  'el.map.msg2': 'დააწკაპუნეთ ფართობის გაზომვის დასაწყებად / ორჯერ დააწკაპუნეთ დასასრულებლად',

  'el.map.fance': 'ღობე',
  'el.map.fance.search': 'სახელის ძიება',
  'el.map.fance.add': 'დამატება',
  'el.map.fance.edit': 'რედაქტირება',
  'el.map.fance.del': 'წაშლა',
  'el.map.fance.close': 'დახურვა',
  'el.map.fance.name': 'სახელი',
  'el.map.fance.type': 'ტიპი',
  'el.map.fance.operat': 'ოპერაცია',
  'el.map.fance.p': 'P',
  'el.map.fance.l': 'L',
  'el.map.fance.s': 'S',
  'el.map.fance.radius': 'რადიუსი',
  'el.map.fance.map': 'რუკა',
  'el.map.fance.display': 'ჩვენება',
  'el.map.fance.nodisplay': 'არა',
  'el.map.fance.color': 'ფერი',
  'el.map.fance.info': 'დააწკაპუნეთ ღობის დასახაზად, ორჯერ დააწკაპუნეთ დასასრულებლად.',

  'el.car.tree.type.all': 'ყველა',
  'el.car.tree.type.online': 'ონლაინი',
  'el.car.tree.type.offline': 'ოფლაინი',
  'el.car.tree.type.follow': 'მიყოლა',

  'el.car.info.tid': 'მოწყობილობის ID',
  'el.car.info.carno': 'სახელი',
  'el.car.info.sim': 'SIM',
  'el.car.info.czxm': 'მომხმარებელი',
  'el.car.info.tel': 'ტელ',
  'el.car.info.group': 'ჯგუფი',
  'el.car.info.channel': 'არხი',
  'el.car.info.version': 'პროტოკოლი',
  'el.car.info.remark': 'შენიშვნა',
  'el.car.info.speed': 'სიჩქარე',
  'el.car.info.systime': 'განახლება',
  'el.car.info.gpstime': 'ლოკაცია',
  'el.car.info.status': 'სტატუსი',
  'el.car.info.alarm': 'განგაში',
  'el.car.info.address': 'მისამართი',
  'el.car.info.history': 'ისტორია',
  'el.car.info.command': 'ბრძანება',
  'el.car.info.copy': 'კოპირება',
  'el.car.info.close': 'დახურვა',
  'el.car.info.video': 'ვიდეო',
  'el.car.info.alarm2': 'განგაში',

  'el.car.ssjk.carno': 'სახელი',
  'el.car.ssjk.group_name': 'ჯგუფი',
  'el.car.ssjk.online': 'ონლაინი',
  'el.car.ssjk.status_str': 'სტატუსი',
  'el.car.ssjk.alarm_str': 'განგაში',
  'el.car.ssjk.speed': 'სიჩქარე(km/h)',
  'el.car.ssjk.gpstime': 'ლოკაცია',
  'el.car.ssjk.systime': 'განახლება',
  'el.car.ssjk.dtlc': 'დღეს(km)',
  'el.car.ssjk.A01': 'გარბენი(km)',
  'el.car.ssjk.height': 'სიმაღლე(m)',
  'el.car.ssjk.A30': 'სიგნალი',
  'el.car.ssjk.A31': 'სატელიტი',
  'el.car.ssjk.tid': 'მოწყობილობა',
  'el.car.ssjk.address': 'მისამართი',
  'el.car.ssjk.lng': 'გრძედი',
  'el.car.ssjk.lat': 'განედი',
  'el.car.ssjk.comment': 'დამატ.',
  'el.car.ssjk.l': 'L',
  'el.car.ssjk.m': 'M',
  'el.car.ssjk.h': 'H',
  'el.car.ssjk.offline': 'ოფლაინი',

  'el.car.history.info': 'ინფორმაცია',
  'el.car.history.parking': 'პარკირება',
  'el.car.history.alarm': 'განგაში',
  'el.car.history.carno': 'სახელი',
  'el.car.history.driving': 'მართვა',
  'el.car.history.maxspeed': 'მაქს. სიჩქარე',
  'el.car.history.avgspeed': 'საშ. სიჩქარე',
  'el.car.history.drivingduration': 'მართვის ხანგრძლივობა',
  'el.car.history.parkingduration': 'პარკირების ხანგრძლივობა',
  'el.car.history.points': 'წერტილების რაოდენობა',

  'el.car.history.no': '№',
  'el.car.history.gpstime': 'ლოკაცია',
  'el.car.history.status_str': 'სტატუსი',
  'el.car.history.alarm_str': 'განგაში',
  'el.car.history.speed': 'სიჩქარე(km/h)',
  'el.car.history.parking': 'პარკირება',
  'el.car.history.A01': 'გარბენი(km)',
  'el.car.history.oil': 'საწვავი(L)',
  'el.car.history.height': 'სიმაღლე(m)',
  'el.car.history.A30': 'სიგნალი',
  'el.car.history.A31': 'სატელიტი',
  'el.car.history.address': 'მისამართი',
  'el.car.history.lng': 'გრძედი',
  'el.car.history.lat': 'განედი',

  'el.car.history.f': 'F',
  'el.car.history.s': 'S',
  'el.car.history.track': 'სიჩქარის ფერი',

  'el.car.history.HH': 'H',
  'el.car.history.mm': 'M',
  'el.car.history.ss': 'S',
  'el.car.history.nodata': 'მონაცემი არ არის',
  'el.car.history.km': 'km',
  'el.car.history.distance': 'მანძილი',

  'el.car.alarm.name': 'სახელი',
  'el.car.alarm.gpstime': 'შექმნის დრო',
  'el.car.alarm.time': 'ხანგრძლივობა',
  'el.car.alarm.speed': 'სიჩქარე(km/h)',
  'el.car.alarm.status': 'სტატუსი',
  'el.car.alarm.comment': 'კომენტარი',
  'el.car.alarm.handletype': 'ტიპი',
  'el.car.alarm.type1': 'ყველა განგაში',
  'el.car.alarm.type2': 'იგივე განგაში',
  'el.car.alarm.type3': 'ერთჯერადი განგაში',

  'el.rule.action': 'ქმედების მართვა',
  'el.rule.action.name': 'სახელი',
  'el.rule.action.template': 'ქმედება',
  'el.rule.action.orderindex': 'რიგის ინდექსი',

  'el.rule.inst': 'წესის მართვა',
  'el.rule.inst.name': 'სახელი',
  'el.rule.inst.template': 'წესი',
  'el.rule.inst.device': 'მოწყობილობა',
  'el.rule.inst.action': 'ქმედება',
  'el.rule.inst.min_duration': 'მინ. ხანგრძლივობა',

  'el.user.deviceauth': 'მოწყობილობის ავტორიზაცია',
  'el.user.cmdauth': 'ბრძანების ავტორიზაცია',

  'el.video.talk': 'საუბარი',
  'el.video.search': 'ძიება',
  'el.video.play': 'დაკვრა',
  'el.video.stop': 'შეჩერება',
  'el.video.ftp': 'FTP',
  'el.video.duration': 'ხანგრძლივობა',
  'el.video.size': 'ზომა',
  'el.video.all.close': 'ყველას დახურვა',
  'el.video.master': 'ხარისხი',
  'el.video.subcode': 'გლუვი',
  'el.video.type1': 'ტიპი',
  'el.video.type2': 'ნაკადი',
  'el.video.type3': 'საცავი',
  'el.video.camera': 'კამერა',
  'el.video.upload_now': 'ატვირთე ახლავე',
  'el.video.parse_error': 'ისტორიული ვიდეო მონაცემების ფორმატი არასწორია',
  'el.video.query_success': 'ისტორიული ვიდეო მონაცემები ჩაიტვირთა. გთხოვთ აირჩიოთ ჩანაწერი მოქმედებისთვის.',
  'el.video.query_empty': 'ისტორიული ვიდეო მონაცემები ვერ მოიძებნა',
  'el.video.type_av': 'აუდიო/ვიდეო',
  'el.video.type_audio': 'აუდიო',
  'el.video.type_video': 'ვიდეო',
  'el.video.storage_main': 'ძირითადი საცავი',
  'el.video.storage_backup': 'ავარიული აღდგენის საცავი',
  'el.video.max_4_channels': 'აირჩიეთ მაქსიმუმ 4 ვიდეო არხი.',
  'el.video.same_device_only': 'გთხოვთ აირჩიოთ მხოლოდ ერთი და იგივე მოწყობილობის არხები.',
  'el.video.no_valid_segment': 'მოქმედი ჩანაწერის სეგმენტი არ არის.',
  'el.video.missing_device_select_again': 'მოწყობილობის ID არ არის, გთხოვთ მარცხენა პანელიდან ხელახლა აირჩიოთ არხები და თავიდან მოძებნოთ.',
  'el.video.no_channel_selected': 'ვიდეო არხი არ არის არჩეული. გთხოვთ აირჩიოთ მაქსიმუმ 4 არხი.',
  'el.video.timeline_loaded': 'ჩანაწერების სია ჩაიტვირთა. დააწკაპუნეთ ვადებზე მწვანე სეგმენტზე ან დააწკაპუნეთ დაკვრას.',
  'el.video.select_segment_first': 'გთხოვთ ჯერ ვადებზე აირჩიოთ ჩანაწერის სეგმენტი, ან მოძებნეთ და შემდეგ აირჩიეთ.',
  'el.video.select_segment_and_time': 'გთხოვთ აირჩიოთ ჩანაწერის სეგმენტი და დააყენოთ დასაწყისის/დასრულების დრო.',
  'el.video.set_time_range_first': 'გთხოვთ ჯერ დააყენოთ დასაწყისისა და დასრულების დრო.',
  'el.video.missing_device_id': 'მოწყობილობის ID არ არის.',
  'el.video.ftp_command_sent': 'FTP ატვირთვის ბრძანება გაიგზავნა.',
  'el.video.ftp_command_failed': 'FTP ატვირთვის ბრძანების გაგზავნა ვერ მოხერხდა.',

  'el.report.offline.time1': 'ოფლაინის დრო',
  'el.report.offline.time2': 'ოფლაინის ხანგრძლივობა',

  'el.report.shortcuts.time01': 'დღეს',
  'el.report.shortcuts.time02': 'გუშინ',

  'el.report.shortcuts.time1': 'სამი დღის წინ',
  'el.report.shortcuts.time2': 'ერთი კვირის წინ',
  'el.report.shortcuts.time3': 'ერთი თვის წინ',

  'el.report.shortcuts.time101': 'ბოლო 7 დღე',
  'el.report.shortcuts.time102': 'ბოლო 15 დღე',
  'el.report.shortcuts.time103': 'ბოლო თვე',

  'el.report.shortcuts.time201': 'ბოლო 3 თვე',
  'el.report.shortcuts.time202': 'ბოლო 6 თვე',
  'el.report.shortcuts.time203': 'ბოლო წელი',

  'el.report.mileage.day1': 'კოეფიციენტი',
  'el.report.mileage.day2': 'დღეები',
  'el.report.mileage.day3': 'ჯამი',
  'el.report.oil.ave_per_100km': 'საშუალო 100 კმ-ზე (ლ)',
  'el.report.oil.mileage_km': 'გარბენი (კმ)',
  'el.report.oil.fuel_l': 'საწვავი (ლ)',

  'el.car.command': 'ბრძანება',

  'el.car.alarm.dialog.title': 'განგაშების სია',
  'el.car.alarm.map.dialog.title': 'განგაშის რუკა',
  'el.car.alarm.handle.dialog.title': 'განგაშის დამუშავება',
  'el.car.command.dialog.title': 'ბრძანების გაგზავნა',
  'el.car.select.dialog.title': 'მოწყობილობის არჩევა',
  'el.car.select.device': 'მოწყობილობის არჩევა',

  'el.other': 'სხვა',
  'el.other.add.single': 'ერთეულის დამატება',
  'el.other.add.batch': 'მასიური დამატება',
  'el.other.add.info': 'გთხოვთ შეიყვანოთ მოწყობილობის ნომერი. რამდენიმე ნომერი გამოყავით ახალი ხაზით',

  'el.user.editself': 'მომხმარებლის ინფორმაცია',
  'el.user.editpassword': 'პაროლის შეცვლა',

  'el.role.menuauth': 'მენიუს ავტორიზაცია',
  'el.role.funcauth': 'ფუნქციის ავტორიზაცია',
  'el.role.apiauth': 'API ავტორიზაცია',

  'el.select.date': 'თარიღის არჩევა',

  'el.map': 'რუკა',
  'el.handle': 'დამუშავება',
  'el.handle1': 'დაუმუშავებელი',
  'el.handle2': 'დამუშავებული',

  'el.upload.file': 'ფაილის ატვირთვის მენეჯერი',
  'el.start': 'დაწყება',
  'el.stop': 'შეჩერება',
  'el.total': 'სულ',
  'el.device': 'მოწყობილობა',
  'el.name': 'სახელი',
  'el.value': 'მნიშვნელობა',
  'el.excel': 'Excel',
  'el.operat': 'ოპერაცია',
  'el.add': 'დამატება',
  'el.edit': 'რედაქტირება',
  'el.del': 'წაშლა',
  'el.to': 'დან',
  'el.stime': 'დაწყების დრო',
  'el.etime': 'დასრულების დრო',
  'el.status': 'სტატუსი',
  'el.enable': 'ჩართვა',
  'el.disable': 'გამორთვა',
  'el.remark': 'შენიშვნა',
  'el.choose': 'არჩევა',
  'el.single': 'ერთეული არჩევა',
  'el.multiple': 'მრავალი არჩევა',
  'el.search': 'ძიება',
  'el.save': 'შენახვა',
  'el.ok': 'OK',
  'el.canel': 'გაუქმება',
  'el.close': 'დახურვა',
  'el.submit': 'გაგზავნა',
  'el.clear': 'გასუფთავება',
  'el.filter': 'ფილტრი',
  'el.advanced': 'გაფართოებული',
  'el.success': 'წარმატება',
  'el.fail': 'ჩავარდა',
  'el.confirm.del': 'დარწმუნებული ხართ, რომ წაშლა გსურთ?',
  'el.info.notnull': ' არ შეიძლება იყოს ცარიელი',
  'el.info.notnull2': 'მოწყობილობა არ შეიძლება იყოს ცარიელი',
  'el.info.notnull3': 'თარიღი არ შეიძლება იყოს ცარიელი',
  'el.error.msg1': 'საწვავის რაოდენობის მონაცემები არ არის ხელმისაწვდომი',
  'el.auth.title': 'სისტემის ლიცენზიის ინფორმაცია',
  'el.auth.expire_date': 'მომსახურების ვადა',
  'el.auth.register_code': 'რეგისტრაციის კოდი',
  'el.auth.gps_count': 'GPS მოწყობილობების რაოდენობა',
  'el.auth.video_count': 'ვიდეო მოწყობილობების რაოდენობა',
  'el.auth.license_key': 'ლიცენზიის გასაღები',
  'el.auth.license_key_placeholder': 'გთხოვთ შეიყვანოთ ლიცენზიის გასაღები',
  'el.auth.activate': 'ლიცენზიის აქტივაცია',
  'el.auth.go_auth': 'ავტორიზაციაზე გადასვლა',
  'el.auth.service_desc': 'მომსახურების შენიშვნები',
  'el.auth.desc1': '1. ლიცენზიის გასაღები უნიკალურად არის მიბმული სერვერზე. არ გაასაჯაროოთ იგი.',
  'el.auth.desc2': '2. ვადის გასვლის შემდეგ სისტემის ზოგი ფუნქცია შეიზღუდება.',
  'el.auth.desc3': '3. GPS და ვიდეო მოწყობილობების რაოდენობა ავტორიზაციის ლიმიტებია.',
  'el.auth.desc4': '4. გაფართოებისთვის ან განახლებისთვის დაუკავშირდით თქვენს სერვის-პროვაიდერს.',
  'el.auth.input_license_key': 'გთხოვთ შეიყვანოთ ლიცენზიის გასაღები',
  'el.auth.activate_success_relogin': 'ლიცენზია წარმატებით გააქტიურდა, გთხოვთ ხელახლა შეხვიდეთ!',
  'el.register.title': 'მომხმარებლის რეგისტრაცია',
  'el.register.email': 'ელფოსტა',
  'el.register.input_email': 'გთხოვთ შეიყვანოთ ელფოსტა',
  'el.register.input_password': 'გთხოვთ შეიყვანოთ პაროლი',
  'el.register.password_confirm': 'პაროლის დადასტურება',
  'el.register.captcha': 'კაპჩა',
  'el.register.input_captcha': 'გთხოვთ შეიყვანოთ კაპჩა',
  'el.register.submit': 'რეგისტრაცია',
  'el.register.back_login': 'შესვლაზე დაბრუნება',
  'el.register.send_captcha': 'კაპჩის გაგზავნა',
  'el.register.captcha_sent': 'კაპჩა გაიგზავნა',
  'el.register.password_min_len': 'პაროლი უნდა შეიცავდეს მინიმუმ 6 სიმბოლოს',
  'el.register.password_confirm_error': 'პაროლის დადასტურება არასწორია!',
  'el.register.success': 'რეგისტრაცია წარმატებულია',
  'el.server.info.title': 'სერვერის ინფორმაცია',
  'el.server.info.server_name': 'სერვერის სახელი',
  'el.server.info.os_name': 'ოპერაციული სისტემა',
  'el.server.info.server_ip': 'სერვერის IP',
  'el.server.info.os_arch': 'სისტემის არქიტექტურა',
  'el.server.common.prop': 'თვისება',
  'el.server.common.value': 'მნიშვნელობა',
  'el.server.cpu.title': 'CPU',
  'el.server.cpu.core_num': 'ბირთვები',
  'el.server.cpu.user_usage': 'მომხმარებლის გამოყენება',
  'el.server.cpu.sys_usage': 'სისტემის გამოყენება',
  'el.server.cpu.free_usage': 'მიმდინარე თავისუფალი მაჩვენებელი',
  'el.server.mem.title': 'მეხსიერება',
  'el.server.mem.total': 'სულ მეხსიერება',
  'el.server.mem.used': 'გამოყენებული მეხსიერება',
  'el.server.mem.free': 'თავისუფალი მეხსიერება',
  'el.server.mem.usage': 'გამოყენება',
  'el.server.jvm.title': 'Java ვირტუალური მანქანა',
  'el.server.jvm.jdk_name': 'JDK სახელი',
  'el.server.jvm.jdk_version': 'JDK ვერსია',
  'el.server.jvm.start_time': 'გაშვების დრო',
  'el.server.jvm.run_time': 'მუშაობის დრო',
  'el.server.jvm.home': 'ინსტალაციის გზა',
  'el.server.jvm.project_path': 'პროექტის გზა',
  'el.server.disk.title': 'დისკის სტატუსი',
  'el.server.disk.dir': 'დისკის გზა',
  'el.server.disk.sys_type': 'ფაილური სისტემა',
  'el.server.disk.type': 'დისკის ტიპი',
  'el.server.disk.total': 'სრული ზომა',
  'el.server.disk.free': 'თავისუფალი ზომა',
  'el.server.disk.used': 'გამოყენებული ზომა',
  'el.server.disk.usage': 'გამოყენებული პროცენტი',
  'el.api_call.reset': 'განულება',
  'el.api_call.sort_total': 'დალაგება ჯამური გამოძახებებით',
  'el.api_call.sort_max_time': 'დალაგება მაქს. ხანგრძლივობით',
  'el.api_call.sort_error_num': 'დალაგება შეცდომების რაოდენობით',
  'el.api_call.code': 'კოდი',
  'el.api_call.name': 'სახელი',
  'el.api_call.module': 'მოდული',
  'el.api_call.calls_per_sec': 'გამოძახებები წამში',
  'el.api_call.total_calls': 'სულ გამოძახებები',
  'el.api_call.last_time_ms': 'ბოლო ხანგრძლივობა (ms)',
  'el.api_call.max_time_ms': 'მაქს. ხანგრძლივობა (ms)',
  'el.api_call.error_num': 'შეცდომების რაოდენობა',
  'el.api_call.is_log': 'ლოგია?',
  'el.api_call.confirm_reset': 'დაადასტუროთ განულება?',
  'el.jt1078.param.live_encode_mode': 'ლაივ ნაკადის კოდირების რეჟიმი',
  'el.jt1078.param.mode_cbr': 'CBR (მუდმივი ბიტრეიტი)',
  'el.jt1078.param.mode_vbr': 'VBR (ცვლადი ბიტრეიტი)',
  'el.jt1078.param.mode_abr': 'ABR (საშუალო ბიტრეიტი)',
  'el.jt1078.param.live_resolution': 'ლაივ ნაკადის გარჩევადობა',
  'el.jt1078.param.live_iframe_interval': 'ლაივ ნაკადის I-frame ინტერვალი (frames)',
  'el.jt1078.param.live_target_fps': 'ლაივ ნაკადის სამიზნე კადრის სიხშირე (fps)',
  'el.jt1078.param.live_target_bitrate': 'ლაივ ნაკადის სამიზნე ბიტრეიტი (kbps)',
  'el.jt1078.param.store_encode_mode': 'ჩანაწერის ნაკადის კოდირების რეჟიმი',
  'el.jt1078.param.store_resolution': 'ჩანაწერის ნაკადის გარჩევადობა',
  'el.jt1078.param.store_iframe_interval': 'ჩანაწერის ნაკადის I-frame ინტერვალი (frames)',
  'el.jt1078.param.store_target_fps': 'ჩანაწერის ნაკადის სამიზნე კადრის სიხშირე (fps)',
  'el.jt1078.param.store_target_bitrate': 'ჩანაწერის ნაკადის სამიზნე ბიტრეიტი (kbps)',
  'el.jt1078.param.osd_overlay': 'OSD გადაფარვის პარამეტრები',
  'el.jt1078.param.osd_datetime': 'თარიღი და დრო',
  'el.jt1078.param.osd_plate': 'სანომრე ნიშანი',
  'el.jt1078.param.osd_channel': 'ლოგიკური არხის ნომერი',
  'el.jt1078.param.osd_lnglat': 'გრძედი და განედი',
  'el.jt1078.param.osd_speed_recorder': 'რეგისტრატორის სიჩქარე',
  'el.jt1078.param.osd_speed_gnss': 'GNSS სიჩქარე',
  'el.jt1078.param.osd_drive_time': 'უწყვეტი მართვის დრო',
  'el.jt1078.param.audio_output': 'აუდიოს გამომავალი ჩართვა',
  'el.jt1078.param.disable': 'გამორთვა',
  'el.jt1078.param.enable': 'ჩართვა',
  'el.jt1078.param.query': 'ვიდეო პარამეტრების მოთხოვნა',
  'el.jt1078.param.send': 'პარამეტრების გაგზავნა ტერმინალში',
  'el.jt1078.param.select_device_first': 'ოპერაცია ჩავარდა, გთხოვთ ჯერ მოწყობილობა აირჩიოთ!',
  'el.jt1078.param.querying': 'მოწყობილობის პარამეტრების მოთხოვნა, გთხოვთ მოიცადოთ...',
  'el.jt1078.param.confirm_send': 'დაადასტუროთ ვიდეო პარამეტრების გაგზავნა ტერმინალის მოწყობილობაზე?',
  'el.jt1078.param.sending': 'ტერმინალის ვიდეო პარამეტრების გაგზავნა, გთხოვთ მოიცადოთ...',
  'el.jt1078.prop.audio_encode_input': 'შესაყვანი აუდიოს კოდირების რეჟიმი',
  'el.jt1078.prop.audio_channel_count': 'შესაყვანი აუდიო არხების რაოდენობა',
  'el.jt1078.prop.audio_sample_rate': 'შესაყვანი აუდიო სემპლის სიხშირე',
  'el.jt1078.prop.audio_sample_bits': 'შესაყვანი აუდიო სემპლის ბიტები',
  'el.jt1078.prop.bits_8': '8-bit',
  'el.jt1078.prop.bits_16': '16-bit',
  'el.jt1078.prop.bits_32': '32-bit',
  'el.jt1078.prop.audio_frame_len': 'აუდიო კადრის სიგრძე',
  'el.jt1078.prop.audio_output_support': 'აუდიო გამომავალის მხარდაჭერა',
  'el.jt1078.prop.not_support': 'მხარდაუჭერელი',
  'el.jt1078.prop.support': 'მხარდაჭერილი',
  'el.jt1078.prop.video_encode_mode': 'ვიდეო კოდირების რეჟიმი',
  'el.jt1078.prop.max_audio_phy_channels': 'მაქსიმალურად მხარდაჭერილი ფიზიკური აუდიო არხები',
  'el.jt1078.prop.max_video_phy_channels': 'მაქსიმალურად მხარდაჭერილი ფიზიკური ვიდეო არხები',
  'el.jt1078.prop.query_av_attr': 'აუდიო/ვიდეო ატრიბუტების მოთხოვნა',
  'el.jt1078.prop.select_device_first': 'ოპერაცია ჩავარდა, გთხოვთ ჯერ მოწყობილობა აირჩიოთ!',
  'el.jt1078.prop.querying': 'მოწყობილობის ატრიბუტების მოთხოვნა, გთხოვთ მოიცადოთ...',
  'el.jt808.param.select_param': 'აირჩიეთ მოსაძიებელი პარამეტრი',
  'el.jt808.param.query_terminal_param': 'ტერმინალის პარამეტრის მოთხოვნა',
  'el.jt808.param.query_all_params': 'ყველა პარამეტრის მოთხოვნა',
  'el.jt808.param.param_value': 'პარამეტრის მნიშვნელობა',
  'el.jt808.param.send_to_terminal': 'პარამეტრის გაგზავნა ტერმინალში',
  'el.jt808.param.select_device_first': 'ოპერაცია ჩავარდა, გთხოვთ ჯერ მოწყობილობა აირჩიოთ!',
  'el.jt808.param.querying': 'მოწყობილობის პარამეტრების მოთხოვნა, გთხოვთ მოიცადოთ...',
  'el.jt808.param.confirm_send': 'დაადასტუროთ ამ პარამეტრის გაგზავნა ტერმინალის მოწყობილობაზე?',
  'el.jt808.param.sending': 'ტერმინალის პარამეტრის გაგზავნა, გთხოვთ მოიცადოთ...',
  'el.jt808.prop.terminal_type': 'ტერმინალის ტიპი',
  'el.jt808.prop.maker_id': 'მწარმოებლის ID',
  'el.jt808.prop.terminal_model': 'ტერმინალის მოდელი',
  'el.jt808.prop.terminal_id': 'ტერმინალის ID',
  'el.jt808.prop.sim_iccid': 'ტერმინალის SIM ICCID',
  'el.jt808.prop.hw_version': 'ტერმინალის აპარატურული ვერსია',
  'el.jt808.prop.fw_version': 'ტერმინალის პროგრამული ვერსია',
  'el.jt808.prop.gnss_attr': 'GNSS მოდულის ატრიბუტები',
  'el.jt808.prop.comm_attr': 'კომუნიკაციის მოდულის ატრიბუტები',
  'el.jt808.prop.query_terminal_attr': 'ტერმინალის ატრიბუტების მოთხოვნა',
  'el.jt808.prop.select_device_first': 'ოპერაცია ჩავარდა, გთხოვთ ჯერ მოწყობილობა აირჩიოთ!',
  'el.jt808.prop.querying': 'მოწყობილობის ატრიბუტების მოთხოვნა, გთხოვთ მოიცადოთ...',
  'modelname.demo.name': 'დემო სახელი'
}
