export default {
  'el.system.name':"He thong giam sat dinh vi GPS",
  'el.login.title':'Dang nhap',
 'el.login.account':'Tai khoan',
 'el.login.password':'Mat khau',
 'el.login.remember':'Ghi nho dang nhap',
 'el.login.demo':'Dung thu',
 'el.login.register':'Dang ky',
  'el.login.btn':'Dang nhap',
 'el.login.errmsg1':"Sai tai khoan hoac mat khau",

 'el.main.home':"Trang chu",
 'el.main.style':"Chuyen giao dien",
 'el.main.userinfo':"Thong tin nguoi dung",
 'el.main.password':"Doi mat khau",
 'el.main.logout':"Dang xuat",
 'el.main.unauthorized':"Chua cap phep",
 'el.main.system_messages':"Tin nhan he thong",

 'el.home.total':"So luong thiet bi",
 'el.home.online':"Truc tuyen hom nay",
 'el.home.alarm':"Canh bao hom nay",
 'el.home.lc':"So km hom nay",
 'el.home.online1':"Truc tuyen",
 'el.home.alarm1':"Canh bao",

 'el.cartree.info1':" Ma thiet bi｜Ten｜Nhom",
 'el.map.tool1':"Thuoc do",
 'el.map.tool2':"Dien tich",
 'el.map.tool3':"Hang rao",
 'el.map.switchmap':"Chuyen ban do",
 'el.map.gaode':"Gaode",
 'el.map.gaodewx':"Ve tinh",
 'el.map.google1':"Google1",
 'el.map.google1wx':"Ve tinh",
 'el.map.google2':"Google2",
 'el.map.google2wx':"Ve tinh",
 'el.map.localmap1':"Ban do noi bo1",
 'el.map.localmap2':"Ban do noi bo2",
 'el.map.traffic':"Giao thong",
 'el.map.flag':"Dau danh dau",
 'el.map.msg1':"Bam de bat dau do khoang cach/nhap dup de ket thuc",
 'el.map.msg2':"Bam de bat dau do dien tich/nhap dup de ket thuc",

 'el.map.fance':"Hang rao",
 'el.map.fance.search':"Tim ten",
 'el.map.fance.add':"Them",
 'el.map.fance.edit':"Sua",
 'el.map.fance.del':"Xoa",
 'el.map.fance.close':"Dong",
 'el.map.fance.name':"Ten",
 'el.map.fance.type':"Loai",
 'el.map.fance.operat':"Thao tac",
 'el.map.fance.p':"P",
 'el.map.fance.l':"L",
 'el.map.fance.s':"S",
 'el.map.fance.radius':"Ban kinh",
 'el.map.fance.map':"Ban do",
 'el.map.fance.display':"Hien thi",
 'el.map.fance.nodisplay':"Khong",
 'el.map.fance.color':"Mau sac",
 'el.map.fance.info':"Bam de ve hang rao, nhap dup de ket thuc.",


 'el.car.tree.type.all':"Tat ca",
 'el.car.tree.type.online':"Truc tuyen",
 'el.car.tree.type.offline':"Ngoai tuyen",
 'el.car.tree.type.follow':"Theo doi",

  'el.car.info.tid':"Ma thiet bi",
  'el.car.info.carno':"Ten",
  'el.car.info.sim':"SIM",
  'el.car.info.czxm':"Nguoi dung",
  'el.car.info.tel':"Dien thoai",
  'el.car.info.group':"Nhom",
  'el.car.info.channel':"Kenh",
  'el.car.info.version':"Giao thuc",
  'el.car.info.remark':"Ghi chu",
  'el.car.info.speed':"Toc do",
  'el.car.info.systime':"Cap nhat",
  'el.car.info.gpstime':"Dinh vi luc",
  'el.car.info.status':"Trang thai",
  'el.car.info.alarm':"Canh bao",
  'el.car.info.address':"Dia chi",
  'el.car.info.history':"Lich su",
  'el.car.info.command':"Lenh",
  'el.car.info.copy':"Sao chep",
  'el.car.info.close':"Dong",
 'el.car.info.video':"Video",
 'el.car.info.alarm2':"Canh bao",
   
  'el.car.ssjk.carno':"Ten",
  'el.car.ssjk.group_name':"Nhom",
  'el.car.ssjk.online':"Truc tuyen",
  'el.car.ssjk.status_str':"Trang thai",
  'el.car.ssjk.alarm_str':"Canh bao",
  'el.car.ssjk.speed':"Toc do(km/h)",
  'el.car.ssjk.gpstime':"Dinh vi luc",
  'el.car.ssjk.systime':"Cap nhat",
  'el.car.ssjk.dtlc':"Hom nay(km)",
  'el.car.ssjk.A01':"So km(km)",
  'el.car.ssjk.height':"Do cao(m)",
  'el.car.ssjk.A30':"Tin hieu",
  'el.car.ssjk.A31':"Ve tinh",
  'el.car.ssjk.tid':"Thiet bi",
  'el.car.ssjk.address':"Dia chi",
  'el.car.ssjk.lng':"Kinh do",
  'el.car.ssjk.lat':"Vi do",
  'el.car.ssjk.comment':"Mo rong",
  'el.car.ssjk.l':"L",
  'el.car.ssjk.m':"M",
  'el.car.ssjk.h':"H",
  'el.car.ssjk.offline':"Ngoai tuyen",
 
  'el.car.history.info':"Thong tin",
  'el.car.history.parking':"Dung xe",
  'el.car.history.alarm':"Canh bao",
  'el.car.history.carno':"Ten",
  'el.car.history.driving':"Dang chay",
  'el.car.history.maxspeed':"Toc do toi da",
  'el.car.history.avgspeed':"Toc do trung binh",
  'el.car.history.drivingduration':"Thoi gian chay",
  'el.car.history.parkingduration':"Thoi gian dung",
  'el.car.history.points':"So diem",
 
  'el.car.history.no':"STT",
  'el.car.history.gpstime':"Dinh vi luc",
  'el.car.history.status_str':"Trang thai",
  'el.car.history.alarm_str':"Canh bao",
  'el.car.history.speed':"Toc do(km/h)",
  'el.car.history.parking':"Dung xe",
  'el.car.history.A01':"So km(km)",
  'el.car.history.oil':"Nhien lieu(L)",
  'el.car.history.height':"Do cao(m)",
  'el.car.history.A30':"Tin hieu",
  'el.car.history.A31':"Ve tinh",
 'el.car.history.address':"Dia chi",
  'el.car.history.lng':"Kinh do",
  'el.car.history.lat':"Vi do",
 
  'el.car.history.f':"F",
  'el.car.history.s':"S",
  'el.car.history.track':"Mau toc do",
 
  'el.car.history.HH':"H",
  'el.car.history.mm':"M",
  'el.car.history.ss':"S",
 'el.car.history.nodata':"Khong co du lieu",
 'el.car.history.km':"km",
 'el.car.history.distance':"Khoang cach",
 
 
  'el.car.alarm.name':"Ten",
  'el.car.alarm.gpstime':"Tao luc",
 'el.car.alarm.time':"Thoi luong",
 'el.car.alarm.speed':"Toc do(km/h)",
 'el.car.alarm.status':"Trang thai",
 'el.car.alarm.comment':"Ghi chu",
 'el.car.alarm.handletype':"Loai",
 'el.car.alarm.type1':"Tat ca canh bao",
 'el.car.alarm.type2':"Canh bao trung",
 'el.car.alarm.type3':"Canh bao don",
 
  'el.rule.action':"Quan ly hanh dong",
  'el.rule.action.name':"Ten",
  'el.rule.action.template':"Hanh dong",
 'el.rule.action.orderindex':"Thu tu",
 
  'el.rule.inst':"Quan ly quy tac",
  'el.rule.inst.name':"Ten",
  'el.rule.inst.template':"Quy tac",
  'el.rule.inst.device':"Thiet bi",
  'el.rule.inst.action':"Hanh dong",
 'el.rule.inst.min_duration':"Thoi gian toi thieu",
 
  'el.user.deviceauth':"Phan quyen thiet bi",
  'el.user.cmdauth':"Phan quyen lenh",
 
  'el.video.talk':"Dam thoai",
  'el.video.search':"Tim",
  'el.video.play':"Phat",
  'el.video.stop':"Dung",
 'el.video.ftp':"FTP",
 'el.video.duration':"Thoi luong",
 'el.video.size':"Kich thuoc",
 'el.video.all.close':'Dong tat ca',
 'el.video.master':'Do net',
 'el.video.subcode':'Muon',
 'el.video.type1':'Loai',
 'el.video.type2':'Luong',
 'el.video.type3':'Luu tru',
 'el.video.camera':'Camera',
 'el.video.upload_now':'Tai len ngay',
 'el.video.parse_error':'Dinh dang du lieu video lich su khong hop le',
 'el.video.query_success':'Da tai du lieu video lich su. Vui long chon ban ghi de thao tac.',
 'el.video.query_empty':'Khong tim thay du lieu video lich su',
 'el.video.type_av':'Am thanh/Video',
 'el.video.type_audio':'Am thanh',
 'el.video.type_video':'Video',
 'el.video.storage_main':'Luu tru chinh',
 'el.video.storage_backup':'Luu tru du phong',
 'el.video.max_4_channels':'Chi duoc chon toi da 4 kenh video.',
 'el.video.same_device_only':'Chi duoc chon cac kenh thuoc cung mot thiet bi.',
 'el.video.no_valid_segment':'Khong co doan ghi hinh hop le.',
 'el.video.missing_device_select_again':'Thieu ID thiet bi, vui long chon lai kenh ben trai va truy van lai.',
 'el.video.no_channel_selected':'Chua chon kenh video. Vui long chon toi da 4 kenh.',
 'el.video.timeline_loaded':'Da tai danh sach ghi hinh. Bam vao doan mau xanh tren timeline hoac bam Phat.',
 'el.video.select_segment_first':'Vui long bam truoc vao doan ghi hinh tren timeline, hoac truy van roi chon mot doan.',
 'el.video.select_segment_and_time':'Vui long chon doan ghi hinh va dat thoi gian bat dau/ket thuc.',
 'el.video.set_time_range_first':'Vui long dat thoi gian bat dau va ket thuc truoc.',
 'el.video.missing_device_id':'Thieu ID thiet bi.',
 'el.video.ftp_command_sent':'Da gui lenh tai len FTP.',
 'el.video.ftp_command_failed':'Gui lenh tai len FTP that bai.',

 
  'el.report.offline.time1':"Thoi gian ngoai tuyen",
  'el.report.offline.time2':"Thoi luong ngoai tuyen",
 
  'el.report.shortcuts.time01':"Hom nay",
  'el.report.shortcuts.time02':"Hom qua",
 
 'el.report.shortcuts.time1':"3 ngay truoc",
 'el.report.shortcuts.time2':"1 tuan truoc",
 'el.report.shortcuts.time3':"1 thang truoc",
 
 
  'el.report.shortcuts.time101':"7 ngay gan day",
  'el.report.shortcuts.time102':"15 ngay gan day",
  'el.report.shortcuts.time103':"Thang truoc",
 
  'el.report.shortcuts.time201':"3 thang gan day",
  'el.report.shortcuts.time202':"6 thang gan day",
  'el.report.shortcuts.time203':"Nam truoc",
 
  'el.report.mileage.day1':"Ti le",
  'el.report.mileage.day2':"Ngay",
  'el.report.mileage.day3':"Tong",
  'el.report.oil.ave_per_100km':"TB/100km (L)",
  'el.report.oil.mileage_km':"Quang duong (km)",
  'el.report.oil.fuel_l':"Nhien lieu (L)",
 
 
  'el.car.command':'Lenh',
 
  'el.car.alarm.dialog.title':"Danh sach canh bao",
 'el.car.alarm.map.dialog.title':"Ban do canh bao",
 'el.car.alarm.handle.dialog.title':"Xu ly canh bao",
  'el.car.command.dialog.title':"Gui lenh",
  'el.car.select.dialog.title':"Chon thiet bi",
 'el.car.select.device':"Chon thiet bi",
 
  'el.other':'Khac',
  'el.other.add.single':'Them don',
  'el.other.add.batch':'Them hang loat',
 'el.other.add.info':'Vui long nhap so thiet bi. Cac so thiet bi phan cach bang xuong dong',

  'el.user.editself':'Thong tin nguoi dung',
  'el.user.editpassword':'Doi mat khau',

 'el.role.menuauth':'Quyen menu',
 'el.role.funcauth':'Quyen chuc nang',
 'el.role.apiauth':'Quyen API',


 'el.select.date':'Chon ngay',


 'el.map':'Ban do',
 'el.handle':'Xu ly',
 'el.handle1':'Chua xu ly',
 'el.handle2':'Da xu ly',


 'el.upload.file':"Quan ly tep tai len",
 'el.start':"Bat dau",
 'el.stop':"Dung",
 'el.total':"Tong",
 'el.device':"Thiet bi",
 'el.name':"Ten",
 'el.value':"Gia tri",
 'el.excel':'Excel',
  'el.operat':'Thao tac',
	 'el.add':'Them',
	 'el.edit':'Sua',
	 'el.del':'Xoa',
  'el.to':'Den',
  'el.stime':'Thoi gian bat dau',
  'el.etime':'Thoi gian ket thuc',
  'el.status':'Trang thai',
  'el.enable':'Bat',
  'el.disable':'Tat',
  'el.remark':'Ghi chu',
  'el.choose':'Chon',
  'el.single':'Lua chon don',
  'el.multiple':'Lua chon nhieu',
  'el.search': 'Tim kiem',
  'el.save':"Luu",
  'el.ok': 'OK',
  'el.canel': 'Huy',
  'el.close': 'Dong',
  'el.submit': 'Gui',
  'el.clear': 'Xoa',
  'el.filter': 'Loc',
  'el.advanced': 'Nang cao',
  'el.success':'THANH CONG',
  'el.fail':'THAT BAI',
  'el.confirm.del': 'Ban co chac chan muon xoa?',
  'el.info.notnull': ' khong duoc de trong',
  'el.info.notnull2': 'Thiet bi khong duoc de trong',
  'el.info.notnull3': 'Ngay khong duoc de trong',
  'el.error.msg1': 'Khong co du lieu so luong nhien lieu',
 'el.auth.title':'Thong tin giay phep he thong',
 'el.auth.expire_date':'Thoi han dich vu',
 'el.auth.register_code':'Ma dang ky',
 'el.auth.gps_count':'So thiet bi GPS',
 'el.auth.video_count':'So thiet bi video',
 'el.auth.license_key':'Khoa ban quyen',
 'el.auth.license_key_placeholder':'Vui long nhap khoa ban quyen',
 'el.auth.activate':'Kich hoat ban quyen',
 'el.auth.go_auth':'Di den xac thuc',
 'el.auth.service_desc':'Ghi chu dich vu',
 'el.auth.desc1':'1. Khoa ban quyen gan duy nhat voi may chu. Khong tiet lo.',
 'el.auth.desc2':'2. Sau khi het han, mot so chuc nang he thong se bi han che.',
 'el.auth.desc3':'3. So luong thiet bi GPS va video la gioi han xac thuc.',
 'el.auth.desc4':'4. De mo rong hoac gia han, vui long lien he nha cung cap dich vu.',
 'el.auth.input_license_key':'Vui long nhap khoa ban quyen',
 'el.auth.activate_success_relogin':'Kich hoat ban quyen thanh cong, vui long dang nhap lai!',
 'el.register.title':'Dang ky nguoi dung',
 'el.register.email':'Email',
 'el.register.input_email':'Vui long nhap email',
 'el.register.input_password':'Vui long nhap mat khau',
 'el.register.password_confirm':'Xac nhan mat khau',
 'el.register.captcha':'Ma xac nhan',
 'el.register.input_captcha':'Vui long nhap ma xac nhan',
 'el.register.submit':'Dang ky',
 'el.register.back_login':'Quay lai dang nhap',
 'el.register.send_captcha':'Gui ma xac nhan',
 'el.register.captcha_sent':'Da gui ma xac nhan',
 'el.register.password_min_len':'Mat khau phai co it nhat 6 ky tu',
 'el.register.password_confirm_error':'Xac nhan mat khau khong dung!',
 'el.register.success':'Dang ky thanh cong',
 'el.server.info.title':'Thong tin may chu',
 'el.server.info.server_name':'Ten may chu',
 'el.server.info.os_name':'He dieu hanh',
 'el.server.info.server_ip':'IP may chu',
 'el.server.info.os_arch':'Kien truc he thong',
 'el.server.common.prop':'Thuoc tinh',
 'el.server.common.value':'Gia tri',
 'el.server.cpu.title':'CPU',
 'el.server.cpu.core_num':'So nhan',
 'el.server.cpu.user_usage':'Muc su dung nguoi dung',
 'el.server.cpu.sys_usage':'Muc su dung he thong',
 'el.server.cpu.free_usage':'Ti le trong hien tai',
 'el.server.mem.title':'Bo nho',
 'el.server.mem.total':'Tong bo nho',
 'el.server.mem.used':'Bo nho da dung',
 'el.server.mem.free':'Bo nho trong',
 'el.server.mem.usage':'Muc su dung',
 'el.server.jvm.title':'May ao Java',
 'el.server.jvm.jdk_name':'Ten JDK',
 'el.server.jvm.jdk_version':'Phien ban JDK',
 'el.server.jvm.start_time':'Thoi gian khoi dong',
 'el.server.jvm.run_time':'Thoi gian chay',
 'el.server.jvm.home':'Duong dan cai dat',
 'el.server.jvm.project_path':'Duong dan du an',
 'el.server.disk.title':'Trang thai dia',
 'el.server.disk.dir':'Duong dan dia',
 'el.server.disk.sys_type':'He thong tep',
 'el.server.disk.type':'Loai dia',
 'el.server.disk.total':'Tong dung luong',
 'el.server.disk.free':'Dung luong trong',
 'el.server.disk.used':'Dung luong da dung',
 'el.server.disk.usage':'Ti le da dung',
 'el.api_call.reset':'Dat lai',
 'el.api_call.sort_total':'Sap xep theo tong so lan goi',
 'el.api_call.sort_max_time':'Sap xep theo thoi gian toi da',
 'el.api_call.sort_error_num':'Sap xep theo so loi',
 'el.api_call.code':'Ma',
 'el.api_call.name':'Ten',
 'el.api_call.module':'Module',
 'el.api_call.calls_per_sec':'So lan goi moi giay',
 'el.api_call.total_calls':'Tong so lan goi',
 'el.api_call.last_time_ms':'Thoi luong lan cuoi (ms)',
 'el.api_call.max_time_ms':'Thoi luong toi da (ms)',
 'el.api_call.error_num':'So loi',
 'el.api_call.is_log':'La log',
 'el.api_call.confirm_reset':'Xac nhan dat lai?',
 'el.jt1078.param.live_encode_mode':'Che do ma hoa luong truc tiep',
 'el.jt1078.param.mode_cbr':'CBR (toc do bit co dinh)',
 'el.jt1078.param.mode_vbr':'VBR (toc do bit bien thien)',
 'el.jt1078.param.mode_abr':'ABR (toc do bit trung binh)',
 'el.jt1078.param.live_resolution':'Do phan giai luong truc tiep',
 'el.jt1078.param.live_iframe_interval':'Khoang I-frame luong truc tiep (khung hinh)',
 'el.jt1078.param.live_target_fps':'Toc do khung hinh muc tieu luong truc tiep (fps)',
 'el.jt1078.param.live_target_bitrate':'Toc do bit muc tieu luong truc tiep (kbps)',
 'el.jt1078.param.store_encode_mode':'Che do ma hoa luong luu tru',
 'el.jt1078.param.store_resolution':'Do phan giai luong luu tru',
 'el.jt1078.param.store_iframe_interval':'Khoang I-frame luong luu tru (khung hinh)',
 'el.jt1078.param.store_target_fps':'Toc do khung hinh muc tieu luong luu tru (fps)',
 'el.jt1078.param.store_target_bitrate':'Toc do bit muc tieu luong luu tru (kbps)',
 'el.jt1078.param.osd_overlay':'Cai dat lop phu OSD',
 'el.jt1078.param.osd_datetime':'Ngay va gio',
 'el.jt1078.param.osd_plate':'Bien so',
 'el.jt1078.param.osd_channel':'So kenh logic',
 'el.jt1078.param.osd_lnglat':'Kinh do va vi do',
 'el.jt1078.param.osd_speed_recorder':'Toc do dau ghi',
 'el.jt1078.param.osd_speed_gnss':'Toc do GNSS',
 'el.jt1078.param.osd_drive_time':'Thoi gian lai xe lien tuc',
 'el.jt1078.param.audio_output':'Bat am thanh dau ra',
 'el.jt1078.param.disable':'Tat',
 'el.jt1078.param.enable':'Bat',
 'el.jt1078.param.query':'Truy van tham so video',
 'el.jt1078.param.send':'Gui tham so den thiet bi dau cuoi',
 'el.jt1078.param.select_device_first':'Thao tac that bai, vui long chon thiet bi truoc!',
 'el.jt1078.param.querying':'Dang truy van tham so thiet bi, vui long doi...',
 'el.jt1078.param.confirm_send':'Xac nhan gui tham so video den thiet bi dau cuoi?',
 'el.jt1078.param.sending':'Dang gui tham so video den thiet bi dau cuoi, vui long doi...',
 'el.jt1078.prop.audio_encode_input':'Che do ma hoa am thanh dau vao',
 'el.jt1078.prop.audio_channel_count':'So kenh am thanh dau vao',
 'el.jt1078.prop.audio_sample_rate':'Tan so lay mau am thanh dau vao',
 'el.jt1078.prop.audio_sample_bits':'So bit lay mau am thanh dau vao',
 'el.jt1078.prop.bits_8':'8-bit',
 'el.jt1078.prop.bits_16':'16-bit',
 'el.jt1078.prop.bits_32':'32-bit',
 'el.jt1078.prop.audio_frame_len':'Do dai khung am thanh',
 'el.jt1078.prop.audio_output_support':'Ho tro am thanh dau ra',
 'el.jt1078.prop.not_support':'Khong ho tro',
 'el.jt1078.prop.support':'Ho tro',
 'el.jt1078.prop.video_encode_mode':'Che do ma hoa video',
 'el.jt1078.prop.max_audio_phy_channels':'So kenh am thanh vat ly toi da duoc ho tro',
 'el.jt1078.prop.max_video_phy_channels':'So kenh video vat ly toi da duoc ho tro',
 'el.jt1078.prop.query_av_attr':'Truy van thuoc tinh am thanh/video',
 'el.jt1078.prop.select_device_first':'Thao tac that bai, vui long chon thiet bi truoc!',
 'el.jt1078.prop.querying':'Dang truy van thuoc tinh thiet bi, vui long doi...',
 'el.jt808.param.select_param':'Chon tham so de truy van',
 'el.jt808.param.query_terminal_param':'Truy van tham so dau cuoi',
 'el.jt808.param.query_all_params':'Truy van tat ca tham so',
 'el.jt808.param.param_value':'Gia tri tham so',
 'el.jt808.param.send_to_terminal':'Gui tham so den dau cuoi',
 'el.jt808.param.select_device_first':'Thao tac that bai, vui long chon thiet bi truoc!',
 'el.jt808.param.querying':'Dang truy van tham so thiet bi, vui long doi...',
 'el.jt808.param.confirm_send':'Xac nhan gui tham so nay den thiet bi dau cuoi?',
 'el.jt808.param.sending':'Dang gui tham so dau cuoi, vui long doi...',
 'el.jt808.prop.terminal_type':'Loai dau cuoi',
 'el.jt808.prop.maker_id':'ID nha san xuat',
 'el.jt808.prop.terminal_model':'Model dau cuoi',
 'el.jt808.prop.terminal_id':'ID dau cuoi',
 'el.jt808.prop.sim_iccid':'SIM ICCID dau cuoi',
 'el.jt808.prop.hw_version':'Phien ban phan cung dau cuoi',
 'el.jt808.prop.fw_version':'Phien ban firmware dau cuoi',
 'el.jt808.prop.gnss_attr':'Thuoc tinh module GNSS',
 'el.jt808.prop.comm_attr':'Thuoc tinh module truyen thong',
 'el.jt808.prop.query_terminal_attr':'Truy van thuoc tinh dau cuoi',
 'el.jt808.prop.select_device_first':'Thao tac that bai, vui long chon thiet bi truoc!',
 'el.jt808.prop.querying':'Dang truy van thuoc tinh thiet bi, vui long doi...',
  'modelname.demo.name':'Ten demo'
}
